-322-

v 241.
cardinalis de Salviatls 166. 86161616.
(Ibin).
(19.1616 1525).

Reverendo 16111116 tanquam 116161 charissima. Coma 1661. 11616
111666 por la mia 16 11111 1611616 11161161 par uno 66111616 aposta„
11166661 16161116 mio fratello ando 161 61116116616611116; 6116 6161166616

hubba 611 interrogatorii 6 quali 1161616116 16111 li 6666611611 16 11666616 3
16116 quali col madaaimo corriara amplamanta 11161161 16 copia 61. s. ¹

616166166111111666 616 maesta (6666116 6116111 mcdcsimo questa
sora mi ha colonita), cho 16116 cosa 11116116 616 par fars compro la
volunta 16116 sanctita 1166116616 dalla 6666 161 ragno diFrnncia
non 616 mai par diminuit una apanna di 1611616 diquallo, cha 11 616

predecessori li 1161616116 16661616. 111116 poi la mattina madaaima 11166661 ,

116161116161111.110 vics ra; 61 16 qualli altri illmi s. 61 666666 61616
signorria 11616 quallo cha la 1166611 christianissima li 1161616 11666616
confortandoli quanto potava asennaa qualche conclusione 11 6666116;
1666116116 quanta gloria acquistavono 11 cosa tanto solutilem 61 quanto
616 per loro honorouola 16 poi cho’l 16 christianissimo 616 61616 11
primo 6 cominciara 6 rimattarsi3 na 166616 11 dira (aciocha piu facil·
manta si disponassino a la concordia) 6116 in 6611116 16116 616 1611116
Briona 61 1161616 potati 1611611, 61 grando 66616116 1111616116 16 li
altri3 61 cha il 16 1161616 mandato par piu Svizari. Con tuoto questo
coaequando hobbono consultata 1661616 16 risposta cha ln 6. 1. 16116
parcho ln ho 1611611611116, 61 na mando la copia con quasta; 61 parcho
166666116161166 replico 6116 6166166111 risposta 16161616 buona guerra
11116616 61611616; 611116 cha non potava rispondara altro; 616116
quello 6161161616 11666616 616 cosa molto ragionavole. 111 611611
nuovo replico 11166661Ι616116; 6116 616 1616 cha lo 6666 61616 ragio·
nauols quando si 11616661 tempo da condorla 6616111 1161616116 bisogno
11 grandissima dilatione ma 6116 116666 616 11 tormina cha 1161616
bisogno 11 66161116; ma 6616111 molto 1166661 61 allegassi molta ragioni
uon noto mai 1161616 61116 11616616 cha quasta; 16 quala 1. s. nuo 161616
quanto sia lontano 16116 61616116 16116 paoa; in modo cho 16 non ci

 

