-392-

286.

Robertus Besehetti marchioni Mantuae.
(1111 Genzegae Mantuae).
(13. Junii 1527).

Ho 111111 1111 signer eente Nieele 11111111 11 1. 11. alo 111
signer 1111 11 11111111 heroe comissione 11 quella racemandaroii
particulari mei et 11 mii fretelli 11111 nepoti nestri al pred. signer
1111 111 gratie infinitissime li 11111, 11 11 preteeiono ha 11 1111 1

veramente 11 creature sue ohe 1111111111111 11 eterno, 11 111 11· ¹

spesieione et servioio; hora signer mio sempre he 1111111111 epro-
111111 recuperare 11 gratia 11 111 11. 11111111 111 1111111111 s.
1111111 1111111 11 111111 11 1111111 presenti, io mi treve qua per or·
111111111111 111 manee 11111 11 1111111111 11111111 1111111111 11
iores ho qua per sorbere questa sitta por 11 1. 11 sede apostoliea, 1111
111111 1111111111 111 11111 tenire questa 11111 11 sorte 111 quando s.
111 facesse apuntamento 111 ii Cesarei 1111111111 1111 11111111 11 ohe
desperasse 11 questi 111111, 1111111 111111111111 111111111 questi
peohi 1111111 restare qua per embra et testimonio 11 quello 111111
1111111111 mi 11111 11 male· rogita per eonoseormi 11 termine 11
Ι111 potere 11 queste calamitate s. 111 poterii fare qualehs subleva·
mento 11 11111111, 11 voglio fars questi poetri 111111 111 11111111-
domi prima 1111 adverse 1111111111, su 111 tauto ama 1. 11. 11
1111 mala sorte mia 111 mi treva 11 termine ohe 111 possa piu de
quello intende 1. 1. 111 pur sequiro usquo adfinem. Potra essere ohel
pessaria el tempo prefiso 11 statuite el signer 1111 111 1111111111
11111111111 tutti per 111 eausa, el qual fatto 11111111111111 mio
ohe se reeeree 11 111 1111 servitore; 111 (11111111 1 presentarmi et
obedire 1111111111 111. 0111111111 questo recurrero 111. 11. 111111
sue praee 11 signer 1111 mi 11111111 ΕΙ signer Ludevioe havisa gior-
111111111 v. 11. 11 tutti li progressi 11 qua, in pero 111 11 prende
11111 assumpto 111111 111 beat. 11 11111 giorni iu quae stata 11 letto
eon febre ohe tende piu presto 111 1111111 111 (1111111111 11 spero
ss 11111111 preste, 111111111 soria 11111 grandissimo s. sti fusse iu-
disposta per 11111 virtu et 1111111 1 in epse; 111 mi oooorende altro

 

