..434-

8 Aprile.

Ad nn’here de 11 ee 1 0001001010 01 invier 000010 exercite 01
eeminn disegnete 0101 011111010οο0 1000 tre Ferli et Feenznr 00000-
rene presse 0 Faventia 00 miglin 101 1010 di 00110, 010 perdi
sopra 000 01 pud 0000οι0 01 firme, 0001 dinone 11 100 nemini d'nrme
di v. ex. 010110 1000001010 que, 010 mette 0011010000 0 mons. ill.
......... ¹) Heri fn 01100001010 maggior perte di Bresighelle‚
0101 10 terra et 10 10010000 01 0101100οο tutti quelli 010 erano in 0000
10010000, perche 00 resero ndieeretiene quande li (100οτ01 00000 gid
dentre.

9 Aprile. (nna Piere di Ceed 001 Ferentino).

Seriesi . . . eerne 000 havendo questo exercito possete pessare 01
10000 11 1000000 00110 0 Faventia un miglin eerne 01 000 ordinato perche χ
00 10001 esser melte grosse, 000 0000010 01010010οτ0 11 00000010 000000 10
terre, ove ferei 00 serie (001010) pert 010 10 terre tinere eentre 0000 erer-
0110 000 1000 ertiglierie 0100000οο qualche persone, saltem 10 15 in 111,
10 1000010 0 venire 01 ellnggiere qne 001 loeo 0000011010 000 0000000
trevere vietuegliada Cetignela‚ eltre 10 poen 010 mendene 01 0000100000
10 Luge et 11 capitano Meeine, perehd 0000 terre de Cetignole heren pre·
messe de donare renarra de 0000 01 01 queste 0110010 00 vi ern men-
1010 00 commissario een lettere emerevoli de mene. ill. 01000 0010
000 10000001010 eenettnre 01000100 esee lettere, nra etiem 10000
00001010 0000 commissario 0001000 0000100010. De 00001000 01010
10111 questi signori 11010010 1010 0011000 010οτ1000 consultata ben 10
0000 10000101100010 di castigante 01 der exemplo 01 altri 01 vi mnn-
100οο 001110 6 10011000 1110010010 3 elemenne 01 3 0000000100111
capitano deanne 1’ Urbine per 0000 10 10000000 0101 00010000 subite
due 0000001. 1010001ῐο 001 vi menderne l' altri 100 01 10 10110 00000
prime 00 principit 0 10110010. 11000 demonstra 00100 0111001000-
lerei defendere, enei 1010010οἰ 01 110110 010110 00010 fueri 000 gatte

per 011 prevenere queste exereit03 iletre 1001100010 poteria redunderle t

0 molto 10000. Ε s’ 011000 010 pigliendese per forne 0001 0000 terre

01100001001101111 01001 000 dentre tnglinti epezni, 000 0100010010 r

¹) (10101 000.

 

