-387 -—

Ue tembnrrino fuggito hoggi 101 eampo tenemini 01000010 que,
1100 010 li Teglieui 10000000 pertinse 01 010 pareva 010 Spegnoli et
lenziehinetti non 00 ue 11000000 molto, 01 perche tre Teglieni et Spe-
gnoii ere 00010 101310, 01010001 h· 101000 elloggieti de perte, 01010
‘l numero 10110 gente 10101010, omuibus computetis 00010 00010000-
sone in tutto, 01 eoepit, 010 0’000 101 00000110 11 pene ohe eon duy
giuli uu competente meugietore nou 00 0000010 10 seme 01000010 r’ere
molto 0000 01010ος 01 11 queste 0000 0001001000 dice 01 signer Vitello
havere 01101 0001101. 10010 01 signer Renno 10010010 10 00 0001000000
010111 0000100ςί 101 principe 11 Bieigneno se ne torueveuo 00000 Ne·
poli et gii 10000000 paeseto 0. Germano.

Ie ooee de nemioi nou henno perho 10110100000 010 noy nou
doveemo sperere 01 oon regione per gretie 11 Dio 11 100000 01110010.
Seno 0110 giomi 010 01 eoeemporno 0 1100010000 01 10000001 10 piedi
dell’impreee; uno 101 oempo erriveto in questi confini et prese 10
inimici riferieoe 010 gli Spegnoli eudemo l’ 01100 giorum molto erditi
per fino 0110 muregiie et poy uon gli 10011 l’enimo de dergli 0000110
01 010 ’l medeeirno 10000 hoggi 10110 gli Telieni et 010 1 nostri 10-
veen posto le gutte iu eima 1011010000 01 10111 01101 segni de uiepregie
iu meio 010 ’1 onore mi 1100 seren vittorioei. 810011 0110 n. s. 11
bnon animo, 01 per timor 11 1100010010 00 0110011 010 non 10111000
questi signori 0100 disloggiere gli 0100101 0100 00000000 ey nostri
010 01 sou dentre et 10 in questo 1001 quel 01010 1000, 010 uon 00010
0000000 meu eppessioueto 010 se gii endeese 10 mie proprie 011ος non
periit 1000001 11010001οτ0 0 0. s. 0 0000ωο010011 01 i'ermete.

flevere ferei m. Nieolt 11100 seritto 01 v. s. el perere del signer
Reneo 01000 01 000100 ferino per mere per infino 0 sun Felioe 10
Monte Ciroeili et 1011 per 01 1100000 fino 0 Nimphe dende 01 000100-
rebbon pop egerohnente 01 oernpo senze eltre scorte3 010 00 fusse 0000,
ho 0000010 poteria 0000100 auehe per e denen, essendo 01 mel sioure
10 01100 010. V. 0. potrebbe 0000010011 per nn brighentino armato
iusiuo 0 (000110010, pop ei' potrebbon portare 0 Sermoneto 1000 01
0001000110 10 000010 per 0001, 1 qunti, 00 0000 10000 0000000011 eouo
010000; 01 00011100 0. 0. 010 iu questi frangenti nou put preterire 10

pege d'uu giorno.

eo* ’

 

