-3-386-

111111 meze giunsere duii 111111111111111 (11111111 1111111111
per le quali 1111111111 haser prese 11111 per 11 speranza del seeeerse
viein03 11 ferse anche per vergegna 111 ’l signer 11111111 da 11111 11
da Valmentene haverame gia lere 1111111 111111 havendo per fine
a qui 111111 11111 disagie de vittevaglis era gran 1111111 huomini
de guerra 11 valenti 11111111 straeeharsi 11111111 1111111111 per
haver gloria desiderariane essere in leehe sue, 11111111 simili per·
suasioni; 11111 ney questa lere bena 111111111111 parve 11 signer Rsuze
111 segli mandasse 111 veae vira 111 gli 111111111111 desse raguaglie
delle previsieni che si faeevane 11 lere 11111111, persuadendeli 11111
1111111 prescia 11 relevare che le 1111 11 1111111111 11 sieure steen

gran ΗΘΜ) 1311111ἔὶ1 et quande pur 111 11 velessere dar tempe, ci

fessere 11111 111 1 egei mode gli seeeerreriame auehe 111 11 fusse
maggior risiee. Fu difficile trevere un herne ehe velasse andare squel
perieelo; pur pey el signer Stephane 0111111 11 111111 11 1111111 Cerae,
el quale 11 efferes 1111111111 1111 111 l’effieie; perche gli fu premesse
da 11111 dargli 111 eompagnia, 11 per i segni 11 ha 1111 11 reeca, 1 11-
1111111 quey de dentre 111 11 11111111 111, 11 111111 1111111 111111-
dande 111111111111 selevan03 11111 111 par havere gia 11111 gran
guadagne 11 questa prima 111111 11 11111111 11 prepara 11 de offendere
enemiei 11 de seeeerrere 1 11111111 11 111 1111111 111111, useirein
campagus 11 allegiarli adesse, sperande e farli levare eseeeerrer Fru-
solone al sieuro 111 11111111, munitioni 11 denari, 11111111, 1111111
diesne 1 villani per fine 1 hiersera 111 11111 merchato pane, rire
11111111111111; 111111 (11111 v'era assay3 vine, graneet 111111111-
111111 11111 1111111111 111111 pieeeli 11 certi 1111111111 11 111111 1

quel giorno 111 era 111 11111111 aequa, 111 ehi v’e pratiee dise es· 3
servi sinque pezzi 11 due eisteme; ma per dubie 111 111 gli man· r

11111 11111111 prevete di fare pane 111 11 vine 111 111 era 111111; 11
hanno 1111111 1111111111 preve qui; l'he asseggiate 11111 111 pareo
1111111.

11111111 hoggi 11111 11111111111111111 11111111 111 favere
111 111111111 alle spalle sen 1111111 1111111111 gran saeramueeia
111 1111, ehe de qui se sentire lsrehebuseria; pensame hebbi fatte 111
11111 11111 1111 11111; 1111111 1111111111 111 11 poesia avisare.

 

