ΧΠ

878, Instructionae comiti Roborto Bo· m 288.card.fflvu1tiuss.n eiberto. 8815

whottio nuntio pont. ad ducem 284·286. Eeb. Bouchetti marchioni

Urbini et ad Venetos pro rarii· Mantum ....... 888

aedesius robus ..... 878 888. clemen· Garolo V. . . . . 888
280888. Rob. Bouchetfl marchioni

mutuae ....... 888

Empta do itinero dum Borbonss eontra nomam.
288. [attero di Gimlamo lell oratore del duca Altomo 1. di Ferrart al duca . ³95

289. nivem lura tangentia rev. cameram apost. in provintia
· Bommdlolae ................... 446

Index nominum .................... 485

 

