Verl der
WAGNER’sohenUniversitatsafssuchhandlungin{nnsbruok

Mittheilungesslr des Instituts

&stem Gesohiohtsforsohung

uuter Mitwirkung von .
Th. 8111111, M. Thausing und Η. R v. Zeissberg‚

11113111 von Ε. 1111111111111.

I. bis V. Band (1880-1884). 1111111111 ein Band von 4 Heften
im Gesammtumfange von beil. 40 Bogen mit artistisehen Beilagen.

Preis per Band 11 6.50k1. ῠ. W.

Erganzungsbande hiozu
1. Band 1. und 2. Heft 1883--84, 114- 111.

Das privilegium Otto 1.

11111111 Romisohe Kirohe vom J ahre 962
1111111111 von 111. sichel. Mit 1 Faosimile. 1883. 113.-

—- -——.————-.- —

Analecta Vaticana

(ab anno 1254 usque ad 1278) edidit Dr. 1111111111.
1818. 11 240111. 1. W.

1111111111111111111.

Herausgogeben von Eduard winkelmam

I. Band:
Urkunden und Bn'efe zur Goschichte des Kaiserreiehs und des
Konigreiohs Sicilion 111 1111111111 1198-1273,
1880. fl. 111·- ῠ. W.
Π. Β1111111
Urkunden und Briofo zur Geschiehte dos Kaisorreiehs und des

Konigreiehs Sieilien 11 den 11111111 1200-1400
1111111111 1111111111

--ιι

Acta Imperii selecta.

11111111 1111111111 111111 111 111111 1111 111111 1111111 111 1111111111 ,
(1111111111 von soh. Fr. 1151111111.

Hemusgogoben aulsssggsw}l Wabchlasge &n Julius 11111111.

 

