-415-

cte ancora eru in leoto at pil mandi a chiumare li ambasciatori 11
suc . . . 11 1 1111 11 ha cleto unitamento che ’l signer 111111 ha fatto
uno 11111111 quale non 111111 fare otiam per liberare lo imperatore
quando fosse stato 11 perlecto. L’exercito non volo unornane, anzi
111 marchiam innanzi a dauni . . . . qualche 111111 11 pensava 1111
bisogno 11111111 summe come pici fece demandare a 1. 11. ma che
la cosa si 1 11111111 1 molto minore 1111111, cici 811111 ducati pert
111 11 infantaria spagnole non vole un 1111111111, lanciatinecclu' seleno
4 ducati 1111111111, li cavalli leggeri 311 11 Alemanni . . . 111
importuno pil di 111 ducati. Io resto per lo spese continue 111111
. . . 11 altri officiali che hanno 11111111 1111 11 1111111 1111111111
111 1111111111 u ohe termino se 1111111 11 cosa, 111111111111111·
cessario che per tutta 11 1111111111 habbiino questi denari, altrimenti
1111 contrella ad confirmare essoil 1111111111) alre molto insta il
Guicciardino quale affirma 111 li 100 mila ducati promassi . . . in
Bologna 1111 1111 por una paga 111111 questo 11111111 11 lcii molta
importunae olna tutto questo exercito prometto 11 iura che hauuto io
porte 11’ denari 11111111 supra 11 non demandare 111111 per tutto
Aprile . . . fu facta istanote (lopo la giunta qui 111 signor abbate et
⁸a dilui consiglio et adiuta, 1111111 111 1111 gli recoriamo fra tormina
11111. . . ohe il signor 111111 secondo gli 11111111 il signer Cesare
dabbe essere 11 . . . per staggio in poter 11 nuper assecutione 111
11111111 socordio . . . gli ha offerto in particulare le sua facultati per
suo servicio et che quella offerto gli tornavano ora poco glouemli3 part
ha deliberato di manduc 11 111. un sco favorito assieme 111 Tau-
rallo 1 supplicarle che voglia 11111 gratia 11 darlc' lo summa 11 8 mila
ducati. Credo che egli ee contentari 11 l mila et 1111 faccia tisopnc
11 obbligarle quanto stato tiene 111 pertenere 11 11 specie liDo . . .

Colornio che ora 1111111111 cajazo quale por mute 11 D . . . 11111
111 pigliert in . . .1) 1111111111 se non potesse satiatura di 11111 summa
come delle altre cho li ......... 1. 11. 1111 11 11 1111111111
alla giomata . . .

. . . S. er. sta disperata e ruinata dell'onore et 11 tutto se non

Ι) verton orlpt 111.

 

