...406-

Lo ill. signer marehese m’ha offerto eh’io voglio scrivere 3133-
rara per havere dno 311333111 di conserva roseta, dieendo havere inteso
ohe vi ee 13 13 migliore 131 33313; 3. signoria vorria 313 333 fiisse
duro 31 liquido nna 3333 electuario. nt perche so 313 v. ex. desidera
13 333333331333 333 31 13 13 3 311 scrivere in 1133333, 31 eo 31113
faceia megliore o m. 11333333331113313, 3. 3. ill. 3331 contenta

. di ordinare ohe soino portati subito 3113 313 di questo 1313133133 erer-

3113 li 1311 133 311333111 31311 presentiae 33. signoria in 3333 div.

eno 313 eome mi ordinert. Peneo 313 33313 13 pia-seriano et sarieno ÷
933113313333313133331311331 di 3111333333 313 fossero 3133331311 1
33 13 questo nne riperto 31 prudentissimo 1311313 13 3333 3. 3111. 13 ¹

supplies 133 313 voglia 133 portare di Ferrara qualehe nurnero di
ostreghe 313 ogni 11 33 33 133331333 questi signori 31 heri dimenticai

di eoriverlo 3 3. en, quale nertifieo ohe 1331 loro 3333 gratissima se ¹
ne tart venire. Adimendano aneo oon 13313311313113 33133313; 33 ’

3313 31 3333333 313 333 33 33133333 fer venire 13313 oose 3 tempo.

Col . . .¹) ho 13113 l'nffioio 313 eon 13 333 nn' 13 imposte v. or.
quala 131311333313 ingratia 3113 basa 13 mano. nt pereht 333 ee
1333331113 oon v. 3. ill. 31 vorria 313 13 sua lettere 1333333 ritrovate
ovedute in 31333 tempo m'ha oommeeso eh' io 13 333133 11 333 parta
ohe hora 313 Pe in fatto oonoeoe essere impossibile ...... 8) 13
331313 per il mio meggio derne 331113 313133 3 3. ex. 31113311 possa
bene considerare 1113113 31 deliberare quid agendum perehd 33 3131
s'ha da iare el parere 31 voler 333 13 ogni 3333 ...... 1) Horo 13
131331313 mutatione del dito ordinae 13 33333 perone, pert vi oon-
sidera maturamente per saper resolutemente consultare 13 deliberatione
del detto 333133.

Questo exercito molto patisoe di vituaglie precipue di pane et
11313 par 3333111 31131313 speranza 3333131313 13 provvisione ohe
fart fare 3. ex. et bisogna ohe sii grande. Hanno 13113 . . . 11 sopra·
stanti ,3113 vituaglia ohe ogni 11 obbisognano ad questo exereito 2111
33311 13 farina 13113 13 pane. Bisogna ohe v. 3. 111. 31 provveda per
il tempo 313331 3133333 13 questi 33313331, 31 perimenti per le vi-

¹) crint eor. ι) Gript. eor. ε1 cript scr.

 

