..431-

pieoeli 111 femine. Da 1111111111 1 111 demandato 11 1. er. 111111-
piglieria et ee 11 saria grate reeuperarla. Io me stringo in le apale
et non ne move parole per la commissione ohe de 111 me ha date 1.
s. 111 he voluto 11111111 111111 darle battaglia eomevi sone iti Siena,
Genua 1111111111111, 1111111111 non ae pessi dire eh'ie procuro 1111 im·
presa, 111 111 11 veglia levarle l'assedie. Dico ben 111 dubito 1111 1111
male e 11111 1111111111 11 tiene 111111 1111111111 de melta robba 1
perd 11 1 itta la maggior parte di queste 11111111, dice li tre quarti.

10 Aprile.

Per altra mia 111111111. er. eeme 11 stringere et oernbatteva
Cetignela et 111111 gia si 111 arrosa a patti. Oen le presenti 11 eorti-
fiee 1111 111111111 1111 imperatore 11 1 m. 11111 discretione di 1.
eratie quale 11111111111 aeeeheggiare 11 1111111111111111111 donasse
exemplo 111111111 11 ando in persona, 11 1111111 1111111111 11 11 een-
111111 bene et rodendo ohe l'era 11111 delibero de pigliare le aooerdio
11111 eho 1111111 11111111 11 fingesee di 11111 ohe 11111 castigata. Sua
ex. 1111 tutte le vietueglie eho vi seno dentre 1 saltem 11 maggior
parte, et heri 1111 mando dentre un commissario perche di 111111 1 -
cesse la deserittione et ne mandasse al eampo pii 1111 potesse, quali
111111111111 genti di gererra Vi era 11111111 m. Silvestre da San
Miniato pota de lierentini abiro del Guiooiardine ohe enee 1111111
in Reggie quande 1. ex. lo eeeupd. Dira eho 1 state 1111111 gover-
natere in 1111 terra 11 hera 1 prigiene del oapitane Jo. Durbina al
quale pagherla le minestra 1111111 pirl 11111111 ha rubate in Cetignela
11111 11 tempe 1111 111 stete. Vi era per guardia 1111111111 Antonio
11111 111161 1111111111 1111 11 dies de 100, egli ’11111 1 prigiene di
predetto Je. Durbina 1111111111 data a lui tale impresa. Non 111111
11111 prigiene et pero ha 11111 pratiea di venire ad 1111111 in questo
11111111 een 11111 eompagni nel 1111111111 del signer Sarra Celonna e
1111111. 1111111111111. Non 11 111 paghera taglie pii preste pense di ne.
Mens. 11 pene dentre anemo sue un sue gentillreme flamenge ehianrate
el eepitane Besae ehe altre 11111 ha 11111 carga de fanti tedeeehi 1
manda 1111, eice, 200 fanti 11 5011111111 per 1111111111 11 vietuaglie

me intendo 1111 1111 11111111 60 fenti. Tutte le 11111111 dieo 1111 1111
28*

 

