..440-

· con 10 piche sole 0010 0111011 100110 per 10100 0 hanno proso 10 101-
10010 0 10 10110 01001010 un conto de Seriane (101101010010 01101110
ammazaatc lui, 1011103110το, li figliuoli et quanti hanno 1101010 in essa
10110, 001 perdonando 0 pioooli ne 0101131001; solum hanno salvato
un aquila domestica che vi 010 dentre, quale nn Γ11010000 10 portata ad
donare ad mons. ill. Hiersera intervenne un disordine 010 penso molto
dispiecerh a v. 01. poichd perdelte nn suo fidelissimo et animoso 001-
vitono, ciod mess. Nicold Vayrolo, quale dando la battaglia ad nn 00-
stelletto qna presso 01 01 111310 0 11103310 sopra un monte di 011110 11

Α mgr. 11101 essendo 311 intrati in 1010110 per nn 10000 100 10’ li suoi

fanti, essendo egli a capo chino per intranti, havendo 10 mano 010 sinistra
sopra 10 00000 101 1101001010 1010 311 lu passate 10 100 01011110οί0 essa
mano in 10 00131111110 110 10 mano 01 1100010 01 011111 10 1101001110
1101101001 . . . 1010 cossa de 10001010 010 11 spasmo fra termine di
11103310 1010 morse 01 fn sepelite in nna chiesa in questa terra

19 Aprile. (Ad San Pietro in Bagni).

Mons. ill. 10 1011101010 000 partic hoggi di qna per 010010100 001
013101 110011 quale hiermattina 00 trovava ancora insieme ool Guicciardino
0 Capricarro 01 10331 debbe venire qna vicino 0 100 0 110 111310 ove 011--
dremo 0 treverio. Oosi 10 1111011010 101010110 mons. 1010110110 1011010
10 000 01310110 111. . . . 11 Alemanni de 10 retroguardia 010 0103310110
110110110 10 11011010 100 10130 10’ 1101011101 101 1010100 l'hanno 11110
011110010; 10110 anche 01110010 nn' 01110 10110, 101010 011011010 civi-
tella 01 un’ 01110 borghetto. Non 10 1010 010 pigliaseero Ponte loco di
quel conte Sorieno Malatesta come havera 01111010 quel Todesoo 0 mgr.
ill. . . . Hanno 1100010 0000 castelletto . . . dove fu 1110110 11 11031010
. . . 0000 castelletto 00 1011011010 0011010110.

5 (110310 (10 Roma).
Poi 010 il felicissimo 01010110 cesaree 1 1111010 11 Roma la 00111111

di 100110 0131010 pape Clemente septimo oon molti reverendissimi 2
cardinali et cortegiani 01 servitori 01 anco capitoni 0 30110 di 300110 ,
e mercenari e cittadini romani et altri 001 101· 10 in castel Sant' ξ
103010, persuadendose sua 0011111 0101000001οο maesta non li 103110 ⁴

 

