-430-

616 61666666 16666666 6111 6661 alloggiamcnli 61 cosi 61 c exequilo.
1666 1166611166 666 666661616666611 Hieronymo da Trani capitano 166-
ligliaria dall' imperatore 61 616 1666 sarviva 61 6666 16666666 in questo
66666116 insieme 61 Ρ6166 16 0166616 66616661666616 61 nn Donato suo
conductore, son 6661111 di qncslo 66666116 senza dir 6666 666 666616,
61 16111 166 616 sono homini practici 616611 61 havar 1666166 tempo
la 11616 arliglian'a 61 hanno segullato il signor marchesc. 11666111.
666 anchora non ha voluto provcdcrs ad alchon 1611616 officio con
speranza forsi cho cornino 61 1666 66 sorva 16 66 Jo. Todcsco 61 16
nno Albar Sobrino spagnnolo cho sino qui hanno 166616 enricho 1611
cavalli deputati 6116 16116 6611611661661 munitione dc 6666. aa lo 11
primiaco hanno commosso ol 6666616616 1166611666. 11661 66 66666666
dicendo 616 11 cavalli non possono lirare parchi gia molli dl non
166666 blada, nh 1 provisio loro 16 166661 666 6666666666. 116161
malo universale, 6661 616 phalli vastatori nh alli carathoni 16 11666666
616 6666 qua con 16 1666 6666116 61 cavalli, nc alli bovari, 61 quali

16111 66 661 1666 61 6116661166661111666, 66 661 1666 un qnahinc por- l

chi non 66 n’ 1. Il cho 161116 16616 saria 66666 616 questo axoroilo 66
1166616661, 666611Ι com' 6116 6611 donaro 1 11 ncrvo 16 16 guerra 6616
non habiamo un 66616166, 1166 un qualrinc. Ponsi v. 66. como possano ;
66166 1666 16 cose. Io iuro 6 v. 6. 111. 616 qnando gia 3 1166 mando ἵ
16 qua 666 11666666 mons. 16 Bonis lu necessario a mendicare im·

prestito 16 1666166 amici li 166661 616 66 gli 1611666 parchis potasse
66661666 nol vlaggi03 61 6666661616 6166616 16 mandare 6666166116
volta por falla 16166661, nh sc 6611666 66 quatrino pur ad nna spin

Insonrma nol sorno fornici d’ ogni disaggio. Ε 11 poggio 1 616 samo
66666611611 cominciaro amanzaro 61 1166616 designato 666 16 munitione ἶ

dcll' exercito percha 61166 modo non havcmo qua 16 vlvcrs. Noliiicano
666611 capitoni qna 616 1661 16 etiam disfacta 16 11 6611611 11 questo
66666116 6666666 16 compagnia 161 66616 Ρ6166 Μ6616 Rosso 61166 di
San Secondo 61 affirmano 616 11 16 16 011666 6661611666 di cavalli
666666 200. So sono hoggi 611661 611666616 mollo 6666 in questo
66666 61 hoggi si ha 6666666 firma 16 alcuni che sono asciti 16 Bo-
logna cho islamani sono 6661111 11 quella con 161666 166661166116116
2000 Svioeri, 6111166 6661166666 61 611666 Imola como . . . Di-

 

