-385-

amorevelmente een 1. se, 11 Oneelmazere 11111111ρί1 11 lenge 11.
ex. 1 11 quel beeende le 111111 humil. in 111 bene g'retie me 111111.

11 Penne 111 29 11111111 1527.
Di 1. 111. 1. elevet.nlo 111.

111111 necnee.

283.

Card. Trlvultius 1. Μ. 1111111101)
1111111111. ed Olem. Π. 96).
(29. Jen 1527).

Ι 11111111. 111111. 1111111111 1111111111 1. Renze et ie 1111 tre
hore 1111111 qui in Fierentino et 1111111111 tento perche havendo een
neii 1 11111111 le munitioni 11 meite altre begeglie ei alonge 11·
quanto 11 111 per pii eieurtt3 11111111 11111 elloggieti 11 Anagni 11
111 che per 11111 11 111 11111111 molto frequentare l‘erteglierie 11
1111111 111 mi 1111 111 cuore, 1111111111111111111111 e eerringgi et
expeditemente venir qui; 11111 pil 1111 111111 1111111 1111111111 lettere
del signer Vitello eon eleune de nestri 11 1111111111, sottoeeritte 11
tutti eeepiten13 quali meetrevene 11111111 soppertere el ‹linegie 11111

ο11111ο11; 11 queei 11 preteetnveno de velerne neeire et 111111111111 .

desperati d’ esser eoeeerei3 1111 subite giunti feei dere nelle campane
et sperare l'erteglierie perche 111111111111 che 11111111 111111 een de-
liberatione de seeeorrerli. Di peii el signer Vitelle 11111 fineetre
11111 stantia mie 11111111 1111111 1111111 11111111 1 1111111 1 terno
11 11111111. Alleggiene tutti in campagum 11111111 seli 1 1111111111
11111 1111111111 11 delle 1111111111111 1111111111 111111111111111
Spegnoli insieme 1111 11111111 dell'erteglieria et 1111111 11111111.

Me reetrinei een questi signori et 11111 prime 11111111 fu giudieeto
111111 111111 11111111111111111, 1111111 regense et 1 queste 11 111111
prime 11 ogni 11111 deliberatione attendere eon tutte le diligentie ln

¹) 11111 epistole deeldmtnt etiem ln Con-inpendente 1111111 di 11. ll. Gitorlo
111 01νά. Δ. Trinakie (111111 1815).
nenena 11111111 vu. 25

 

