-413-

Per 1111111 111 1111111111 di quo 11111111 1111 non potemo per·
tire inno 1111 giunta 111 predetto Taurello et ohe porti etiem bone
expeditione oome 11111111 mons. ill.

Hevemo 1111111 un Getino (oio) del signore mereheee quale tiene
in peto 11111 Μ111; spero de dergli 1111 prime ohe perti l'eltro 1111
11111 mone. ill.

letameni 11 e publicato ohe ’1 signore Antonio 1 11111 in Berga-
meeeo et 111 feto 111 gron pindo. 11111. 111111 promeoso istnmeni 11
’11111111 11 1 11111 liberere l’homo d’Inghiltenn, ohe 1 qne, subito
ohe 'l compo 11111111 qni.

Ho fatto fere une 1111111 in 1111111111 de 11111111 1111-
111111111 111 1111111111 elle poste oi e. Pietro in Ceeale et 1111111111
1111111111.

Queoti oignon voleeno 15 1111111 li 111111111111 30 pene 11
bovi, poi hanno 1111 ohe 1111111111 45 pere; horo me 1111 Jo. Fren-
11111 Peoqnelete ohe voleno tuti 11 11111 1111111111 11 me ne 11111111
11 11 advisere ventitando non poesi altrimenti 1111 opportune prov·
1111111.

(11111111 elli 14 1111111111 1527 11111111 1111111111.

Ho presentato li doi gentilhomini florentini ohe m‘ 111 indirizneti
v. 111 mone. ill. quale ii ha cerrenzati e 111111 volontieri et 11111111
1111 1111111 311 11 ponent in 1111111 eon queste 1111111 perte 11111
di 1111111. 11 ohe pieeoie 1 1. 11111. Le 111111111111111111 essendo
di novo mutinete 1111111111 perti vereo Bologne oon li 4 oennoni ohe
1111111111 oon noi et 11111 municione et vittnalie 1111111111 oeni
111111111 11 di poi 11111 firmati ed instancia del eignor 1111111111 ohe
di 111 ii 1111111111 prognti.

Mgr. 111 me dieo 1111 il oignon Giorgio verrio por li 1111111-
manni eltri x mile duooti eeonelude ohe 111 ee ove 111111 del nepo
11 111 vieno adiuteto 111. 11. elle qnole 111111 11 reeeomendn. lo
gli 111 detto 1111 v. 1. 1111111111 quel ohe he potuto 1111111 di novo
ee potesse per 11111111 del imperatore. et gli ho reeordote, nome (11
me et oon dextero modo, quel 1111 in 11111 1111111111 di questi di de
111 perte moes. Beneventum. S. 1111. 11111111 ohe io 1111 il vernet

 

