...429-

Oh nire enmpessien ridiculae 11111 unu begeglie mel 1111111111
minute. Nel ginngere delli nostri cavalli leggieri 1111111 li nimici
el ponte 11 Rheno ell’ingresee del rie di verse Belegne ove heve-
vene 11111 11111 ripere 1111111 111111 per impedires] pessare del
11111111, il 111 ere lere 1111111111111 prime reme de esso fiume
non se polee sgrrnzznre. Ii Ceserei 1111111 dentre 11 reppere li
nemiei 11 li seguirenn fine elle porte di Belegne e 111111 prese 1111
frete de cavalli 11 depedeni, 111 dice 150 enrelli, ehi 100 11 chillo,
11111 11111 eempsgnie de (11111 Veyne 11 111 signer Leremo 1111
111 resiste 11111111. 11 Veyne se 11111 firggendo 11 il 11111111111
del Cibo 1111 il nipete di Remanzetie 1 resiste prigiene. Ie he
visin 111111 belli 1111111 de li preei; ee dies elre se li nostri feseere
1111111111 111 seriens intrati in Belegne insieme epn nimici . . . Π
signer 1111111111 11 Oerreggie 111 1 que m' 11111111 1’ exercite 111111
essere a Oeeelmeggiore ediee 111 Veneiieni nen eone intrati 11 11
treuge, 1111 henne 1111111 passere el 11111111. S'effirme 111 1111111111
1111111111111 ella 11111 ‹l’Imele se nen semo intertennti 11 1111111-
eglie 111 111 1111 ginnie que in 111 sere eeme s'expeetave 111111-
siderare.

1 Aprile. 111111111111111111 maiestatis 11 pentem Rheni

Cen le mie preeedenti del di de heri . . . ie serisei 1111. 111
11111111 grunni een le exercito que alpense del Rhene een duo 1111111
11 111 l'nltri 111 per 111111 11 11 pessime 111111111111 1111111
11111111111111, 111111111111 111111 di qua eirce 11 miglis ei meggie
11111 si erano perduli molti 1111111 1111111111 per 1111111, il ehe si
spemve 11 111 questa maline merehieveme . . . l‘elleggiemento 1111-
seree001ieselle3 11111 presenti 11 11111111 111 mgr. 1111111111 . . .
nise per 111111 li predeeii 1111111111 melli 1111111 11 homini, 11 fu
remedie leverli 111 quantunque ud 11111. feeee 1111 continue epe-
11111111111111111111 11111 11 peierie endere . . . peri nell'elbe
111111111 111 111111111 signe predetle di buen selle, 11 di poi 111111
111 eumenes 11111 111111 1 cavelle 11 gie legente cemineieve 1
1111111111 een 1 begeglie 11 tuto. 111 certificate 1111 mgr. ill. 111
11111111 111 nanneni nen se leverieno 1111 11 pomeriggie di ordine

 

