..343-

rapturum prioremque subiturum asse . . . Iondoni ex meis edibus die
xri Aprilis mdrxr.
Humillimns ae 16661166. retuso
card. Eburno.

260.

Cives Mutinae Clementi vn.
(1111 prino. III. 96).
(22. Aprilis 1525).

Per magio 161 nostro oratore a’giorni passati iaeessimo exponere

6 6. s. quanto si 1111666 oppresso questo nostro pooo territorio da ii
6611611 1616 illustrissimo 6. marohese di Mantua 6116 16 ill.mo s.
Gioani 16 Medici, quali volgono quele 616 volgono (rie) 66666 mesura
61 fano 6666 6166666 16 far disperare ogni porsena, perohe dimostrano
haversi in preda torsi per gratificarsi 6 666161666, per fure 6161616-
votione habiamo 16 6. matre giesa si havessi 6 6666661166 166116.
Ma sriseerati 6 v. 1. 6 661 sempre habiamo 66616 seruorum graui
griui 6 stridori 11 66666166ιηί61, habiamo sineque tollerato oomo per
ii passato 11 continue si t 16616, 61 etiam siame per exponere ilpro·
prio sangue quando aeosdesse potesse, 61 16616 piu persuadendosi
presto esser sublevati oomo disse v. 6. 61 pred. nostro oratore 616 pen-
6666, 6166 quell'hora 1666666 166611 161 Modenese ohe anehora non 1
fanto, ha scripto ohe 666 1666666166 6 pilgiare se 666 superte, palpia
et legno 6666616 11 66666616 16 16 giesn 61 6661 666 6616 1666 661616
obedire, rna 1666 661616 16 16 impossibile 61 trusisti remo se ne ha·
ressimo per inimiei; per il 616 devotamento supplioamo v. 1. 66 digna
secondo innostra servitu 61 ferialia 16616661 utnon 66 16661 per aban·
166611, 66 per 6661 devoti 6116611 tomo siamo noi tutti 11 eor. 11116-
rarsi da questo earioo insupportabile pernen esser cepaea asustonirli
per essere 16 maggior parto 161 nostro territorio et 1616611 ribellato.
111 66 pur 666616666 esser sioraati 6 1661611, 166611 616 impossibile,
66616116 stiano 66616611 6 11616 tore, advenga ohe 666 maritante esser
de minore condicione 616 Bologna 61 mancho arneto attrectato 16 v.
b. 16 lore quali 666 1666 petito per s. 61666 66 pur voluto suerorsi

 

