-422-

21 Μ6166.

Μ616. ill. 111116 recordate 6116 pisi volte m’ha dato promessu et
iurato 6116 1161161166661116 ool popo 661116 61 6611661166 di v. 61. 61
6’ 6116 161 vien redintegrate 61 ohe ’1 signer vicere uon pud concludere
66116 s. 61. anzi quondo oonoludeese 61 ohe non 16 11666666 1666611116
6116 non 161116116. El medesimo m' 116 detto 11616 61 repliohnto 611116
dioe ohe m’evnia detto qunlolne 6666161111 capitulatione 66 non 6116 ’l
signer marohese 116 voluto 66661 quello 6116 porti il tulto 61. 61. ligr.
ill. me replica ohe non 16 6611616 in tutto (16116 capitulatione nondimeno
616 (11 buono volente. . .

11 signer merohese mando 111616616 6 domandus denari 6 m. ill.
dioondo ohe non ne ha; il ohe 66 put erodere, 6 gli 1666 (1616 ducati
140. 11 66116 Ludovioo (16 Lodrone . . . vene dipoi 6 domondnrgliene
(16 parte (161 signor Giorgio dioondo 6116 s. signorie non pud pertire
per Ferrato se 6. 61. non 16 provvede di qualche (161611 61 penso 6116
16 ne dare. V. 6. ill pud iudioere 661116 616116 quondo li oepiteni grandi
non hanno un quattrino. ll signore Giorgio 1 stato meglio istenote

6 regiona di partire domeni pon Portare.

22 Μ6116. En 6661116 6166111116.

S. 61. . . . m' 116 mundato 6 6111611616 61 m’ho commosse 611616 l

suppliohi in nomo suo v. 61. 6116 gli 166616 gratie di provvedorgli in-
continente de 2110 guastotori 611 minue 61 clue desideratio ohe 1666616
qua dimuni . . . si pense ohe il signor Giorgio 611 giunto 16166616 in ·
Ferrorn.

(11116111 oon 61116 1611616 gli ohiede 300 guastetori).

23116116. — Parle (16116 1166666111 (16161 uominie guastetori
por i 161611; (16116 16116116 ohe fanno i soldnti per le quali in vano 61
1166116 61 6611116111 „il oonto Alexandro di Nuvolnra oho quusi 111
poggior di tutti.“ Ι

25 116116. En eastris Cosanis.

Il signer 1161611666 (161 Vasto m'hu doto di 161. 61 1161116 seco
ohe in questo suspensione (1611116 non 616 6666 nominata oome adhe-
rente del imperatore. Di ohe (1166 6. signoriu non solo 61 d perimente

 

