-418-

di scriverle 0010 ne mendi 011 010 pne, pere 010 1110 1100000 di que
e consumpte 01 0010110 e serlo, ee 1011 0110010 10 00101101001001010
essere 0 sno preposite, ohe delibero se 'l 01010 . . . ner denen per·
snerlerle 011 0 0000 alcuna 0110110 011 010 11111110 010 elfino sereneo
narei 101111 00011101 0101011010 10111 01 00 (1111 010 0110 seri 01010
oense 110 tueri 110011· por non havere daie un monte d' 010 ogni velie
010 e 01010 1100100110. nt ienge per eeee oeriissime ohe ed questo erer-
0110 010 01010 00100000 01 0101110000 010 v. s. 11110 . . . 0110 prov-
,vederie integralmenie d'ogni 0000 0000000110.

Cen questa mie mando 0 1. ex. 10 0010101110 de 1101110 010 sevi
qni nostele quale m'he 1110000011 Bugeio per un 0011101001010
porteto 1011010 01 signer . . . 01001101010110 0 1’ 10 (1010 01 0001010110
010 010 qne 0000110, S. e. deve essere 1011010 in Genio queste mene.

Mens. 111. devea 001101· di neve 00110 sanioris alemena 1010111001
menenio 00111. Li 00011011 1101100011 furene 0 0011010 eon 0. ex.
01 depe esee 1 0011010010 01 010 meite sospese: 1101110 quande 1010-
reremo 0011010 01 ripnrleee . . . esservare 1011001ιο 010111110 een n. 0.

Con 10 presente mendee v. 0111. nn 0010 010 so vende in Reme
duo . . . ohe m' 10 11010 101010οι11 Μο1011010 da Parme 001011010001010
ei v. ex. . . . passati 0101011100 00111 luni 1011011ιο 011111011νο 010
000000 velie nense pne trevere pene in 0000 10110. Μο diee 0100110

00110 de Firenze 010 viene verse . . . se 100101001101110111001101. Δ11
0011011010 1101Βο0010 me ‹liee ohe 11100101. di Seilneie 1 in Bologne
qnasi eon 10111 11 01111 00011011 0101011. . , 11 Svieeri quali sono

21 10111010.

Er 0001110 00001000 maiestatis ed oestrum s. Jeennis 20 1101111 1121.

Mens. ill. 0111 signer mereheso 0110 01010110 insieme menderne
0 0110111010 01 Teurello 01 me, 10 andei 0010 perche 01 Το010110 1111
10110 . . . 00111101010011010 deglie di 0000010 00 sente intense. Me
dissere 010 vedendo 010 01101000 010 secennio, per el 010 0001010110
010 'l 00 0010νο 0101011010 010010, 01 010101ονοη0 deliberate di velet
ponere in executione 01010010, 000000001001010 11010110 dionesie
01010110 consistere in sere 010010 01010010010 qna nense peiere
provveder 010 ’l 01010 di v. 01. non insse 10111010 einen 0011000 01-

 

