ᾳ--,27 .-

imperio audientes sunt, 0001010 utiusque et capitis et 0011010 praeside
sedisapostolicae similitudo est expressa: itaque eius est 10001010-
tinere, remittere: neque hanc potestatem auctoritatemque 11001110 Christi
non ah homine illis sed a Deo datam: princeps 01100 001 iustitia ac
moderatio, et 011001 10110 0101000110 cordi sit, qui denique Deum ante

000100 haheat, unquam ausus 001 1101010 001 interrumpere, sed nos
hoo animo hoo spiritu Dei omnipotentis instincti si non 01 hispaniis
aliquot 01000110001000 quamnam nobilissimae nationi fecissemus iniuriam?
Sive onim haec evocatio hahet honorem apud homines, quae 1100 par-
ticipet honore digna 001 Hispania: 0110 apud Deum id quod varius est
gratim atque gloriam, illi quoque imprimis optime senheutl nationi
hene 10 Deo 01 Dei religione morendi ‚amasio tribuenda est: igitru
aliquos etiam 01 Hispaniis evocavimus, neque unquam dubimu lubui-
mus quin nostram huiusmodi evocationem serenitas tua 000 0000000
comprobatum esset: noque nuno dubitamus quin his nostris acceptis
litteris 10 pro tua singulari moderatione animi 0000110 0101011001ᾱί-
mus etiam benovolentia 0100 nos, et ab hac vi inferenda episcopis a
0100 prope nostro abstrahendis te abstenturus sis, atilios qui evocati '
a nobis 0001 01 veniendum cohortaturus, oum 01 01 praeclarum atque
00001010 01 toti orbi salutare opus vocati sint: 01 000 0100 ullo 101001
1001010 detrimento id simus aotmi, serenitas bra 01 10110100100000
01 00001100110001010010110 instituto nobis amantissimis 001 01 suorum
omnium, in 10 quidem omni propter vinculum perpetuae 0101011100, 10
1101010 etiarn propter divini nominis honorem, ot eius sanotae fidei
utilitatem, ita nobis obsecundabit et morem 0010101 to 0001101001
Deum ipsum actiones 0001100 potissimum adiuvante, 10101010 christia·
nae 1011010010 01101010 01 Dei 0100 000 01011010 recuperare possimus.

Datum Romae etc. Die 1111 Julii 1011111111. Anno Primo.

20.
Regi‘Portugalllae.1)

Carissimo. 'Cepimus magnam animi laetitiam 0100 000110 quem
do nova tuae serenitatis cum serenissimo Caesare affinitatis 000100-

ί1100101011001101010 10 matrimonio Elisabeth sororis 10010 0001001010 t, qu
111101 0001010 eiusdem vinculi ope 00010101 propriam 00000100 sublevare 10001001.

 

 

