-421-

abbate perche oomnniobino 61111111 oon 1. 61. 16111 participatione 16111
quale 1166 1111116111116 alonna 61161111116 11 paoe o tregua e m'ha
ordinato 61616 11111111 61111111 in poste per obierirla obe 111 1111
sospena in oaso 116 116116 111111 11 Roma di qualche aooordio. Li
Ι11616111 eignor marobese et abbate venivanno bon 11111111 di 6111 mente
di 1. s. del signer 116111 11 di mgr. ill.; piaooia a Dio 616 ’1 tutte
6166611 1 16161111 11 111116 di 1. 11. 1111 quale 11111 61 signer mar·
61666 tanto 1161111111 616111 posso pensare 16 111 116 11111 611-
digno rispetto 1116 6111 suo. 1161 m' 11 11111 611 ’1 asserva 61116
patre 1. s. ill. 6 rn'ba promeseo di non monearis 61 6611 tango 1111
611 tutte 16111 forae quali 111111 molto presso apredetto mgr. ill. 11
aneo il signer abbate pub molto 6111. 61.

Ietamani 111111ο di (11111 11 resoluto oon m. 111. 611 s. 11. 16
61111111 (16 61111111111 1111 11111116 (16111 epesa 616 1161161111 ogni
mese per 11 impresa 11 11 11 galero novellamente 11116 da' Genetaei
per 1616111116 161111111 porti 111161. 11 predetto gentilhomo parti
per quel 611 116 1166 il signer marobese alli 1111 1 161111 pel 11611
camino conpetenti 11 1. 1. Anni da Bologna qua 1 stato aooompagnato
11 un trombota bolognese.

. 20 Marzo.

. . . Con 16 presenti oertitioo 1. 61. ohe 11111611 11 parleto 1 longo
611 predetto mons. ill. sopra 11 detta capitulatione 1111111111 111
’ satiata molto 1 16161116 1166 611 deponerb quanto possiede . . .¹)
’ 11611611161161111 111111616 ’1 61616111 veneto 6161 stato questi

di sn quel 11 Reggio si 11111 istasera 1111 Bestia 11 1111111 66 1116
trovato 11111111 per pessare 111 Poleoine 11 Rorigo 61 616 1111111111
11 passo a 1. 11. quale pensa 111 11 denegari loro 61 tiene, 1161161.
616 ’1 111111 per impedire il passo a 111 altri Alemanni 611 111111
16 1111 1111611111 per 11661111 111 imperatore.

Il signer Goordgio non 1 partito dique per Pernam 111 meglio
assai 11 gib 61111611 ariperiare 11 demostra grandissimo dolore della
mutinatione 11111 da 11 1111 fanti . . .

1111 aa.

 

