-411-

11111111 11 11111 1111 1111111 11 111. 11 111111 11 bovi 11 teli poveri
soi 1111111111 1111111111111111 1111111111111111 doglioee 11 querelle
111 hefalto oon epse Morene et eon predetlo 111111111111 11111111
111 terreno dei 1111111111. Domani alloggeremo 1111111111( loco 11
1111111111, lontano 11 que 11 miglia.

18 Aprile (San Pietro in Begni).

Serieei ohe . . . -111 14 giungessimo 11 111111111 castello del signer
ilberto Pio . . . 111111111111 1111111 errendere (ripete le narr. antee.)

. . . Ali 16 semo 111111 11 (1111111 loeo 11’ 1111111111 111111111, quale Ι

heremo trovato 11111111111 11111111 11 111111111 trovato optimo 1111,
11 11111 111 11 1111111111 111 11111 1111111 11 111111 eon 1’ artigliarie pel
11111111 pessimo, oltre 111 li nemioi 1111111 tagliati ponti e le etrele in
molti 1111, 1111111 restare in 1111 terre hiernolte. Hieri veneesimo que 1
San Petro in Regni 1111 molto genti 11 11 maggior parte 1111 eerriaggi
11 tutte le erteglierie e munitione 111 1111111 1111111111 11 11111111
111 semo 11111 forneti 11 restare hogi que. Dimettine andremo 1
Monte Cernere lontano 11 quo 1 miglie ohe 1 peeeimo 1111111 111 11
1111111111 111 Appenino 1111 ellegieremo 1111111 11111. 11111111111
(1111111111 seeo 1’ artiglieria 11 11 pallotte; 11 polvere 11111 1111
1111112001111111 ee pone in 11111 111111 etse ponert sopra 111111
1111111 11 li deputati 111 ertiglieria et Spegnolli 11 1111 offerti 11
portare 11 11111111 1111111111. . ,111-11111 pronti 11 petire ogni
fntieha 1111 vincere 1111111111 ...... Al signer 111111 1 n'eposta
ohe ’1 pepe 11111111 111 11 tregue non 11 111111111 1111111111111
111 11 1111111111111 pagare 150 mila 111111, 1111 11 presenti 80 111111
11 per tutto Meggio lo reete. ll l‘armata delibera 11 marchiam, 11
1111 11111111111 111 1 pagate interponente 111 suo servito. Heri
(1111111111 111111 111111111 111111 ease, non pero molto et furno
eaeeheggleti 111111 castelleti in li quali 111111111 farine, grem, earne,
111111 11 1111111 altre eose. Spegnoli velsero pigliare per forne 111
1111111111111 1111111111Ρ1111, 1111 11111 lorno morti 11111111 1 1
6 1 1111111111 la impreee difficile l'abbandonarno. Li Alemanni 11
11 provorno 11 perenohe 111111 forno morti 1111111, 11111 preeero 11111
1111111 1111111111 1111 11 1111111111, 1111111111 senza 11111 111

 

