,424-

alemani genii d’arme 11 cavalli leggeri vorriano qualche danari 111
111111 marchiam 1111111111 1111111111 11 111111, 1111111111 11111111

35 bandiera domandano 11111150 111 bandiera; li homini 1’ arma che χ

11 figurano 600 domandano Δ 11111 1111111 e li cavalli leggcri che
eono 11001111 che 111111 voglino chedeno 2000 1111111111 1111113
111 111 Sereno 1111111 cansa ee supplicava 11. 11. ohe voleeee eer- ¹
vire di 8 rnila 1111111111 li quali 11 11111 1111111111 11111111 n. l
1. 1111 lale 111111 11 111 mandati a v. 11. 11 eegrelario di mgr. ill.
insieme col Taurello 11111 quali 1111111 el bisogno 11 desiderio di
11111111 ill. mone. ad eeea v. 11. 1111111111 111111 signoria m'lra
mandale 1111111111 111 111111111 11 111’11111111111111 e’io lengo el-
ouno advieo 11 1. 11. 11 111111 che non, m‘ha 11111111 111 subito voglio
expedire 11111111 in extrema diligenda ad v. 1. 111. 11111111 prc-
11111 11 1111111111 in nome suo 111 11111111111 di 11111 questa gralia
11 11111111 11 delia 1111111111 danari 11111 1111111 di 111111 1111
8 mila 1111111111111111 la 11111 11 6 mila 11111111 quelle obligationi
11 111111111 chevele 11111 pud dorla di che il suo eegrelario 11111

111111111111111111111 1111111 11111 11111111 6 11111111111111111111

che 1111111 1. ex. di marchiar 1111111 11 prometto 1 v. 1. 111.“ 11 111 fare
appuniimenlo alcuno senaa 1111 11111111 consenso, 1111111111 1111
exponere la vila alquanto 11111 11 ogni periculo 11111 salute 111111
v. 11. 11 per 11111111 redintegratione dello 11111111 1111111111 11111
subito subito 111111 11111111. Ho 11111 1 1. ex. largamenie che v. 1.
ill. ho 11111 quanio ha 111111 come ella ea od 1 11111111 in 111111-
cuna, che eon cerlo la faria ancor 11111 polesee3 111 111 iacendo 111
111 11111 corta oh'ella non 111 111. 01111111 111 11 11111 11111111
11111 111 111 111 era 111111, nondimeno la supplica che voglia 111111
far 1111111111 poco 111 l'uliima 111111 1111111111 11111 1111111111
ffiffifflma„

L’ambaeciatore de Sicna islamani ha 1111111 eignor 011111 (11111-
111111) 1111111111 111 carneriero di 111. 111 1 eeco, ohe la 111 re·
pubblica non 1 111 1111111111 1111 accordio 1111111. 1111 11111111-
dare all'imperatore 111 doleree de 111111111 stabilito con 111111
rieguardo di quella 1111111, 11111 pradello signer 011111 1 venulo in
11111 11111111 111111 fa conoscere che 1111111 stabilimento oedc a

 

