-373-

pud diseguere poeo di 1111111111 11 speon, 1111111111 epresupporre 1111
sempre uo nugumoutnndo pereht tutto di temporisoouo 1111 nuore.

Di Genese n'bo 1111111 11 Poln pid di sono, nt mai ho beruto
deposta, et el Pisoni rue dies non hovers determinatione 11111111 11
Vinegio, 11 ben 111111 sono 1111111111 me pense soprnsedino per le oose
di (1111111111. Gli ho rioordeto 1111 serie beu risolvorsi 11111 111111 obe
non hebbiomo 1 consumare poi el tempo del 1111 in consulte.

Rioordute el medesimo di 11111, perche non 11· pret soe· 1111 pit
111111 11 ebe, senensibus, mi poeria pooeoeimo 1111111111 toni nonni di
11111 lo improbo. 81111111 boreno per 111111111111 bando, 1111
do 11111111111111911 1111111111· Veneno oon animo a 1111111 mio, rtu-
111111, 1111111111111911 de Nepoti lui 11119111· Giouonm' perebd le
1111 di queo, in tol uaso, sarebbono in 1111111111 obe ei ponto fare si-
enemente· 111111 pur· queste oeno 1101111111 11 presto, 111 ductito
pist dello turditd ebe del fine. Al Dorio bo mundato nno 11 aeneo
1111 11111111.

1111 mandere uuo huomo iu Svizori giudioo sio necessario 11111111
persone mediocre puroht habbia quolebe aptitudine. Π oepitenio 1111
presto oostb ot ue parlerd pii particulorruente. 111 non 11111111 visto
1111 111 uno desiderio intenso di venire nou l’harei 11111111 partium
partiri oredo domeni, se oi riusoiri di iere queste benedetto mortun et
mi 111 promeeso esseroi in r o xii 11. 111. uon lo 11111111111111 111
ohe un di 11111 ohe iu 11111111 petireuo della 1111111111 111 grandissi-
memente. '

Nou si 11111111 fiuo 1 hore verso 111 duee eirea 11 restitutione
do' boui de’ fuorusoiti3 io ne perlui oon Ginnnengelo 1111111, oltre 1111
ultre diligentie ohe 11111111, 1111111111 quanto mi 111 11111111. 1.; pro·
messemi fore ogni opere 11 ansermi subito 1111 11111 giunto 111111,
11 ohe 11111111 fatto 11111 per 11111111 troveto d’ 11111 opinione man-
derem domeni uno buomo el proueditoro 11111 fere l'uttimo oonutor
iuterim v. s. mi 11111111 11 stando lui in 111 111111 obstinatione 11111111
perere gl'hebbiemo 1111111111 11 possesso 11111 non volendo oonoorrere
el Vinitieno 11 l’ho 1 1111 11 eolo. Questo dieo peroht 'l Pisani non
1111 guglierdo et 111 beruto lettere 11 Vinegin 1111 1111111111 111111
si pub si tenghino 11 oose eospeee, intretenendo ognuuo oon speranza

 

