-320-

· diahiaretiene da 11111 per 111 beatitudine 16 danari da pagarsi 1166

1111111111116111 dicende haverla posta perche quella si pessa maglo
iustificars; et levare della somma 16 li caesariani 1111111111111 aemma
dishonesta.

Ia s. v. rede 6116 tutta 11 speranza consiste 16111 66111111; 61
quanto sarebbe piri difficile il ragionemento quando questi altri 1111111
in campagum et pero 11 prego 6111 111 ogni diligentia 611111111111116;
she 161111 mi desei tanta gratia di essere meze 1 11111111111111
6111116 questo servitio 11111611111116 sarei sempre ilpid 61111116
haemo 1116 11161111 gia mai3 se bene l'altro di 11ροί 11111 il termine
16 ln mia vita. La 1. v. la quale 11 she 111 mene di me 11 desidere
ne 11661, 11 16 116611 fare 11111116. La quale priego mi raeeomandi
humilmente 1 li sanctissimi piedi 11111 sanctita di 1. s. et a lei del
eontinue mi 111111 11 11161111111. Quae felix valeat. Placentiae die

xvii. Januarii 111111. Hora xviii. E. D. vae
Uti frater Jo. cardinalis de Salviatis legatus.

Resposta 11111 111 ill.mo vicere al 11111111 11 monsignoi reve·
rendisaimo legate per 1116 relatione a sua signoria di quello ehe'l
signer 1116111 81111111 havera 11111111 11 111111111 del re.

Lassande 11 1111111111 al re de 1111611 6116 1111111 1111111
christianissima per 11 imperatore 6111 tante ha spes0;

sne dara 11 duca di Milano perche 11111 libero detto stat03

(1116 111111 di monsignor di Borbens;

Gne si 1111 611 serenissimo re 16 inghilterra intorno 11111111-
rentomila 111111 6116 11 11111111 1 111 maesta 61 altri per sonte di

pensione3

che segnitate dara la sentite di n 1. perche quello 11 11ρί1111116
111 observato, perehd 111 111611 harere 1111 nuova guerra sopra la

observantia de li capituli.

0111111 satta per messer Pietre Salamanea 11111111 1111
Santita di 1. s. al serenissimo 1111116 1 111 excellentia perche
persuadesse ii sapitani caesarei a 11111111 Lembardia al 61111-
stianissim0;

 

