-eee-

Ii Svizeri 11 11111111 signer Gionenni, le gente 11 1111111 11
meite altre spese non han bisogno 1111111 11111111, 1111111111111
11 uenire in campegna3 1. e. 1 savin 11 intende l‘ importantia 11111 eoee;
provede 1111111 gii pere.

. 11111111111111111. e. 111 sollicitare 11 1111111111111111111 ³

ohe 1111111 suebrighaie 11111111, Poli 11 1111111111 per 1111111

111 camin03 1111111 1111111 11 111 111 Brighentino e’ 111111 111 11111- ’
. 11111 111111 alanno. -

Peneo havere 11111 ben satisfatto 11 signer Renno perche 1111111 3

intendere ohe 11111 alla particolare reverentia et inclinatione oh'io ha· ³

1111 noi 111 signoria N. signore mi haveva eomandnto ohe non 1111-
11111 1111 nienna 11 111 quel ohe 1. signorin ordinasse; 1111111 forte
’ 11111111 servire 1. see et pregomi ohe del regionato non 11 11 par·
laesi oon el signer vitello, 11 offereeei all’impoesibile 1111 verit-i 111111
questo ho sempre trovato 111 signoria molto pronta insieme oon gli
altri a 1111 ogni servitio 11. signore.

M’ingegnero 1111 ohe presto et fedelmente quanto 1111 possibile
hebbi 1. e. li aviei ehe iu vero eognosoo 11111111111111111, 1111111

1111111 questo extremo 11111111.
11111111111. dioe essere in me 11111 11111 1111111111

havere oollooato tut-ta 11 111 fede 11 11, tenga per 11111 ohe io mi .

sternent ditare ohe 1111 eomprehenda in 11111 111 111111 11111 oppe-
nione 11 11; 11 1 v. 1. 11 1111111111 111. Ferentini xxix. Jnnuarii

mdxxvii

Vr. 11. Α. 0111111111 1111111111

284.

Robentus Boschettt marchioni Mantuae.
(Areh. Gonzagee Mantuae).
(1. Febr. 1527).

ill.mo et 11111 S. mio!

Non ho scripto a 1. ex. 11 (1111111111 in que annotando 1111111
qualche resolnoione 11111111 oeoureutie, 1111111111 1111 heri per

 

