-199—

significas ee de nobis isthuc 111111 fuisse quae animum cuiusuis de-
11111111111111111111111111 ser.mi Caesaris 1111111111. Nos
roro 11 assentiamur 1111111111111111111 locutos, acediam quan-
doque nos fuisse de 1111111 uoluntate Caesaris ambiguos quomodo
ille erga pacem 11 libertatem 1111111 dignitatemque 111111111111 affe-
1111111111 1111111111 11111111 11111 nos credidisse neque ad ullam
conclusionem admisisse quod ab ipsius 11111111 111 averteret, sed semper
bona 11 fidoli coniunctione cum eo nobis proposita, anteposuisse 111111
amplitudinem 11111111 omnibns. Quod hoc maxime 1111111 11 suspi-
11111 tempore por ipsius nuncii commendatarii Ferrerae adventum poturit
1111111311) 111111111111111 tuam plurimum in Domino hortamur 11
11 omnibus bonis argones officiis perseverare velis. Quod semper
1111111111111111 dignum Deo 1111111 gratum. Datum 111111111.
11111111 Decembris 111111. Ρ1111111111 1111111111 111111.

Caesari
1111111111 pro episcopo Salamaniino - die 11. Decembris 11111.
Anno 111111.

Cardinali de 1111111111- pro eodem, eodem die 111111.

154.

Duci venetiarum.

Dilecto fili. 111111 adventu dii. 1111 commendatoris Fenerae qui
a ser.mo Caesare missus cum mandatis 1111111111 ad nos 11111, 111-
municarimus quidem cum dil. filio Marco Foscare 1111111111 ho-
mine prudentissimo, 11 ea omnia quae illo ad nos 111111 11 qnod ipsi
deliberavimus 11 gessimus; sed quominus responsum 11 consilium

¹) Post 11111 1111111111111111111111111, quaeque 1111111111 11111111 11111
uxta: ‚Spem 1111 certam 1111111111 reraw 1111 prout saepe 1111111111 pollicum 111
paci 11111111111111111111111111111, cuius 11111111 procurandi 1111111111 *empus 111.
111 qua 11 ri 1111111 optima mona 11 confidimns 1111111 optatis 1111111111 11 ipso 11111111
aa 1111111111 et semiarianis 1111 perpetuos 111111. 1111 nostri 111 11111 perpetui amoris
maxima indicia canorem. Noa qudem noba· 1111 11 hoc fldem 11 operam ac erga noa
beneolentiam trauersum semper auarus 1111111111( Datum.

 

