Aloyela regina Galliarum Clementi vn.
(1111. peine. III. 65).
(31. Martii 1525).

Neue 66666 reeeu le bref qu’il 6 pleu annuens eseripre depuis
l' 1616611166 advenue 66 roy 6661661666-6161 seigneur 611116 devant
Pauye, ¹duquel 61 de ee qu'il 616161 pur ieelluy 6 v. 6. neue donner

. confort eenseleeion 61 6661616 (166166 eydee, eeneervee 6116666666 par

ieelle v. e. 1661 pour 16 (1611616666 61 liberie (16 notre seigneur 61 lilz
que 16 (16116666 (16 666 6616666 6666 6666161666 v. 6. 1661 6161 61166-
1666666661 que faire peuone 61 veue supplione 1166661661 pere qu'il pleise
6 v. 6. 66 66616 bonne veulente eonlinuer perseverer 61 dementer. 111 66
enipius pour le bien univereel (1616616 1’ Ilallye 61 prineipullemenl
pour le 66666616 (16116666 61 eonservueiun (16 voire personne 6116 661661
eilge epentelieque 61 1611166166 de l’egliee edvieer erdeuner 61 (16-
liberet 66 qu‘il luy pleinu eetre 6 faire pour ne dementer 616 (1166161166
(16 66611 qui eoub 6661166616 66616 61616166 6661161661 elieudre v. 6.
61 ‹lymynuer inuoluite, prohemiuenee 61 (166116 (1’ 166116 61 (161161 s.
siege 111 que pour rien ayunt l’euelerile 61 regenee (1666 treeehuelien
royuuuue neue ne vonldrone lellerer ue permelre (16 tent que'ueusy
peuvuiene remedier 61 peurueir. 111 pour 66616 nanee 1166661661 pere
supplions 61 requerene v. 6. pourle 1166 (16 16616 1161116, (16 16 quelle
non 6661166661 vene 66166 16 ohel, 66161616616 1611616 6166116616
consideret 166 inconveniens apperens qui peuenl 61666666 luissent
preeeder 61 liner en 66661 16 61616166 eene s'en reeeniir eveequee ves
umye nlliez 61 eeulederen 61 6661( qui y 661 interest qui 6661 1666166
· potentatu (16 16 Itallye 66666 v. 6. per 66 66616666 6166666666-
rienee eeugnoisl mieux que nul autre aveequee les fine 66 6661166166-
dent lee 6666616 d’icelle. 111 61 16 plaisir 16 v. 6. 66166666 6666
66 1616666 6666616116 qu'il (1611 per bonne 6116616 61666 66166 ’(16
promptemenl eveequee 666 6616 elliez 61 6661616666 (1666666 see forces
61 166 lever 61 metire 666, 6666 61 lente 16 6616666 6666 y meluens
61 empleirene 6166 ee suit contribuimus 66 1611 (16 16 guerre d'uue
benne 61 . . . semme, laquelle neus ferens payer 61 feumir peut 166166-

 

