..34-

finem legitur: 11111111 ile le temperate perae 111ἱωί111111 taum nee
nen in meriton 11111111111111111 omnes intelligant p 1111111111 etc. Theium,
nen advertens correctionem minutae legit et imprimi feeit: deinde tto
te temper-ela 91111, 1111111111 11 fideles 11ιί beneficientiam, 1111 pei
alieniore a te anime ‚tortasse 1111111111, iustitiam et moderationem
tuom 1111111111, paceinque eto. Etiam initio epistolae ubi Theiner
legit: quem (pacem atquc concordiam) inter due iate 119111 ,41111111
et Scettae saetam etque firmatam iucunde 1111111111 nancte, eb
aliam correctionem legendum est: 1111111 fundamenta inter dee 1111
rapae Anplt'ee et Scotioe iam 1111 iectu et firmato iucunde etc.

26.
Cardinall Campegio.

Dilecto 1111 nester salutem eto. Venit ed manus 111111111111-
plum diplomatis per episcopum Sambianensem ut titulus demonstrat,
laeti, 11111111111 indigna ille honere quem gerit, 111111 11111111

persona quam sustinet, inserta 1111, 11111111 sedandos 111111111 Luthe·
ranarum lactionum, nen ad acuendos et concitandos 11111111 1111
debebat authoritas, 1111111111 11111111· reete et 1111111, adquam ve·
catus 111 111 11 dur 11111 hereticorum. querum oppressor 1111 debebat.
Ergo in ille diplomate 111111 insunt iudicia arrogantiae, testimonia
impietatis; nam et Sanctae Sedi apostelicae impie detrahit et pleraque
summe censilie a sanetis 11111111 11111111 ad temeritatem sui arbitrii
arroganter commutat, quae nullomodo nobis 11111 ferri videntur.¹)
Delemna nes quidem 11111 111111 incidere 111111111111, 11 severitate

securitatem 11 indemnitatem rerum 1111111111 111111111111111111, 11111 facile 1111111111
petent in tantia metibus rerum 11 perieulis, 1111111111 semper eine iniuria 1111111111 11
catria pristinis nebia maxime 1111111 11 dilectis coniunctionibus 1111111, 1111111111111
nuncio 11111111111111111111 111 intelliget, eui tidem habebit·

¹) De hee episcope etde eiusdem actibus 11111111111111111111111111 111011111ςί11
tacebo Sadelete 111111110111111111111111 die 1ῖ Novembris: ,ll gran maestre dl Prusala
capito qul 1111 eei, 11 qual cubito mandat a 11111111 1111111111 1111111111 ch'ie decideram
parlarli 111111 11 11111 il di 11111111 etpost 1111111111 1111111111 quel brere chami

 

