-319-

240.

cardinal de Salviatis lae. Sadoleto.
(11111).
(11111. 1521).

Reverendo Domine tanquam 111111 1111111111. Come scripsit
1. 1. 11 mandat messer Iorenuo mio fratello 11 lu maesta christianissima
per provere se Dio per 111 311111111111111111 111111111111111 ma·
ciera dieoucordiu3 et finalmente questa 11111111 mi he risposto havere
1111111 111 111 maesta quella muniere che 1. s. intendem per la copia
di messer Ioremo 11 quale con 11111111 mando; et questa 11111111
dorca partire di campo per 111 1111 11111 ei Lodi a 1111111 11111111
111111 111 questi partiti

Scrivemi messer Lorenzo che 1111111 bene ohe 1111111111 oi n. s.
1111111 11111111 uno el re ohnstimissimo et uno al'vieere per ccu-
sortarli 1 questo effetto sanctissimo; et 11111111111 in me, aooioohe mi
1111111111 1 prestare piel fede in tractare questo negocio, nel quale se ’
bene nou ho molta fede pure 1 assai che 11 11111111 1 regionare 11
qualche particulare. '

Perche la 1. 1. mi scripse 11 nome di sua beatitudine di questa
11111111 mi 1 pareo aeguitate di scrivere 11111 et cosi ho aparciate
questo oorriere 1 posta aoioche 11 emetita 111 intends quanto iusino
a hora 1 seguito3 et 1111 111 11 manca 11 diligentie 1 bisogna che
11 11. faceia ohe si rispacoi 11 qua 11 pit presto che 1 possibile; et
che la 11111111 11 u s. 111111 al re christianissimo che commodi 111111
111 maesta 111111 adare per conto 11111 investitura 1111 maeste ose·
11111 11 cosi quello lepore 11 dobba dare 11 duca 11 Μ11111.

Cosiri necessario che 111 beatitudine pensi bene alle cose 11
monsignor 11 Β11111 o con piglure ileaso suo sopra 11 se o iu 11111111
altro modo; che mi pare questa 111 delle importante ome ohe si sisuo;
perche li caesariem uon uoglouo parlere sanus questo etil re nou 11
11111 parlare in modo elonno; ecci solo che monsignor di Borbon per
se medesimo 1 benissimo dispost03 et ha 11111 sempre che lui uon
11111 essere causa 11 11111111 questo 1111111.

Ia 1111111 christianissima he 11111 11111 di quella parole che 11111

 

