..443-

661 16 prudentia 1616 11 signer 1161661 61 11 signer (P) Abbate 16116
ricercati di danari molti capitani ricchi di queste 61616116, quali essendo
stati 6666611611 16116 premeesc per 11116 6611616 prerimc exbursare
1616611116 de (161616, 16 manicae 616 66 spiere 6611611116 16 61111
danari 616 161611616 s'enpectenc de Genua le 6666 a'ecquetcrannc.
1111116116 premetc 6 n. 6. 111116 616 passerannc male. Π signer don
Ugc andt dc lenge alla velta de Caieta cve 6166 deve andare el signer
16116116 (16 Genzega che parti 6 questi di 16 velletri per scepettc de
peste et 6111 61 Anagni. 11 signer principe 61 trove aCastelgandclic
cve 6166 111 signcr Ascanio Celenna e 661 616 signoria il protho-
1616116 Bentivclgio.

11 Scttembrc.

. . . Se attende 661 diligentia et per ogni via possibile atrcvare
denari de (161616161666616 66 deaignie de mandare 6 616616 (etc)

el S. Sere che citrove 66611161616 Camerino dalla gente (161 11616
(11111116.

28 1161611116 (11161.)

111611 proximo paenale, 16 maggior parte de questi homini
161116 6116111161 6616 611611 allevia del regne, el eigncr 1161-
61666 111 611616 111616 611611611611 616 voglinc tornare, 11 mai vi
1 61616 crdinc; li 16116 scritto appresso per 1616 opere 616 1611116;
161 66 quello 616 61 succedere . . . Hieri li Alemanni 16116 16116

tumulto in 6666 161 capitano Corradino et per 16166 16116 1111616 16
perta per 16116 61 1611616 ferite (per 66661 pageti3 611616 promeasc).
Hcgn' li predicti Alemanni 66161161 pnr (16116 prettice di 11611 . . . 16116
(1616 16 cancia queste nette 6 molti 161 capitam, quali 16116 16116
suggir fora de 6666 in eemisa 6111 signer cardinal Oclcnna 66 1 61-
6611616 perimente 61 qneeta matina 16116 ccndcttc in Campe di 11616
11 ataggi trascinandcli pel sango een preposite de decapitarli3 pur a
persnasien de clenni 161 eapiteni, quali tengcnc per confidenti 61 altri
gentilhcmeni 16116 1611161616 de supcrtar 1616 61 di (1 oggi perchtli
1 61616 (1616 intention de ccmpcncrli.

...111 signer Scierra (letenna per 166666111 16 vittnaglie 1 166116
’(16 Camerino con 16 616 compagnia3 6111166 chel 16 consignata la

 

