..420..

.. . 06111166 1616 vestra 61. cheli Gomagheschi 6616 qneli
che fanno la guerra alli subditi saciet 6616 il signer Gismcndc figliuclo
di queste signer Jcanne, el signer Lepse figliclc 161 signer 16166166 ,
61 il conte Alexandro 16 Nnvolara. Π tutte per 616166 6 v. 61. ill.

Mgr. ill 1111666 m’ha mandato 6 chismate et m’ha pregatc
6116 reglis far 16161616 cen 6. 61. perche venghi 6611616116 in queste
616 11616 desiderio. Hc 16666616 6 s. 61616116 ill. 616 scrivere velen·
tieri, ma 616 6616666 16 6666 melle difficile. He 111666 ch't gicntc
qua stamane ... gentilhcme 16 16 imperatore che 1616 1616 161
signore 116611 61 apporta 1666 6616 come 161616116 alla 611 longa 6611
qua 11 signer Cesare lteramosea. Piaccia aDic che ci perti una bena
6666 utile 61 1616166616 6 v. er.

20 116116.
Par castris cesareae maestatis apud castrum s. Jcannis.

Le infrangitcre 1 giuntc 16116 1611616 11661161 di 1161111-
seme 661 611661616 di Roma inserite am. ill al quale semc 611611
insieme 11 16116116 6116 6 l’haveme 1166616 in censiglic ccl signer
marchese signer principe, signer abbatae 666116116 16. (l’Urbine 616
661611166616 sopra 16 661116 16 mons. (16 1161116161) gentihncmc dal
imperatore mandate 6161616 ill. signer vicere, di che 66161116 mia
16 scritto nn 66166 6 6. s. ill. 61 6616666116 chenonem 61111661
presentat 161161611616 616616116 616 1’ 616166 11 6. 61. 616 6116666116
616 16 661116 1161616116 6611111616, deliberassimc 11 mandat 161116
6 61616116 mgr. 111, 16 11 6. s. ill. assieme cel 66661611116 61 6661 16-
66661116. Di 661 circa ameggia 1616 mgr. ill. me fece chiamar dentre
61 me restitui le lettere 16 r. 61. dicendo 6116 116116 la ringratia deli
continuati suoi 616161 6 m' ha 16116 11 presentia 161 signer marchese
616 16 61616116 gentilhcmc 1661616616 16166116 capitulatione che
1166166 1. 661 il signer 616611 161 16 vele 666611616 66116 11 66166166
11 6. er, pert manda qua el signer (lesere 1161616666 per 11116 effecte
che 6611 qua dimani. ll 6. s ill 1616111616161111611611111611116
6116 6661161161 11 61611616 61 61616116 signer marchese 6161 signer

¹) 11 ep. 161. 116 20 1616 appellnt 1161. dc' Daimon.

 

