-474-

sanctae 1161116666 ecclesiae tradita, 66111661 16 civitatibus, castellis, 111116,
vicis, 1166116, pratis, 66666166611616, 611116, salietis, fundis, casalibus, 61
16 omnibus publicis 6661116116 sihi concessis; 166616616 1616 66661
terrani 61661661 ecclesiae habitantibus et de eorum angliis redditibus
placitis 6116 districtionibus 61661 16 preceptis 61 privilegiis 11111666 61
legimus 16 familiaribus 1616 aa famulis, et 16 centum annorum pre·
scriptionibus rernm haheat ipsa ecclesia sancta Ravennatensis 61 omnis
monasteria eius 61661 hec 6611666 Roma. Haec omnia atalia multa,
quae sancta 11616666116 66616616 continet precepta 61 privilegia 666111-
1661666, 61 confirmata corroboramus, 61 quis 1616 6661 non credimus
611661661161666616661 66616616 dictione 611116 praedictis subtrahere
1611616111 161 16 aliquo contra hoc nostrum privilegium molestare di-
minuere temerario 61166 presumpserit sciat 66 61 parti 1161 omnipo·
166116, 61 6666161611 decentum decem 61 661666116111, necnon 61 nostrae
mediocritatis 6661611161661 6666166 synodi Romae presenti indictione
congregatae anathematis vinculis 1666161661 etcum 1616 traditore
domini nostri 1666 Christi 6161616 suppliciis deputatum, qui 1616 oh-
servator extiterit benedictionem a 1166 Ρ6116 61 Domino nostro 1666
Christo, 61 Spiritu Sancto paraclito inperpetuum consequetur. Bene
valete. 11616111 6666 16166166 Aprilis Romae 661 manus 1666616 16-
11166 61 sanctae Romame ecclcsiae bibliothecarii.

Privilegium (1611111 papae restituens suffraganeos archiepiscopo 61
66616616611616666166616 61 aliqua alia iura pertinentia 616661661661
predictam.

Calixtus episcopus servus 6611616161161 vonerabili fratri Gualterio
11616666166616 ecclesiae archiepiscopo eiusque successoribus canonicis
substituendis in perpetuum. Etsi universae 661 orbem ecclesiae nnus
thalamus Christi sint 666616 tamen Romana ecclesia 111161 616666 16-
minica obtinuit dispositione primatum3 etquidem multi saepe 61161666
eam conatus sui molimina intenderunt sed quae 66661 6111616111, 61 me·
gistra celesti fuerit beneficio instituta dignitatis 6666 666 661 't 61111-
legio 16161611, 61161 61616116 Β616666166616 ecclesia contra eam 661-
canoum erigens multas ei persecutiones 161611161666 aliis nonnullis
66616611666116161661611161161616116111 ministravit, 1616111 166166, curn
111116661666111661661611 6111161116 suae 1161116666 ccclesiae unitatem

 

