- 416

vieno sorvita 111111 volte some dioe 11111111 pioools 11111 (1111- 1

1111111.1.111.111111111’11111111111111 nn sno nome 1111 levoglis
11111 ense queste gratie 111111 prego 11 11111111 genibus 1111111111 ³

voglio oompieoorls 1111 111 1111111111 111111111111111111
1111111 1111111 1111111111 1 m’ho 11111111 ohe son 111. . . 11 ho
11111111 11 fare bono officio 11 di 1111 ogni 11111 11 11 possibile
1111111 obtenghi il eoo desiderio. 111 11111111 elle eonosohi eho io son
serto ohe 11111 denari siino 111111111111111111 11 1. 11. snoh'io
, voglio 11111 111111 del risoio 11 1111 oon 111111 prometto 11 obbligo
1111111 1. 11. ohe in ogni esso ohe 1. ill non 1111111 11111111 111-
111111 11 conservare 11 ossa 1. s. ill quello 111111 oltra . . . 11
obblighsrb 111 queste 11111 presenti 1111 l 11 8 1111 sonti 1111-
111111111 111 11 prooem (t) 111111111 souti doro queli osvero 11111
111 11111111 1111111111 tonte 11111 ohe 11111111 sd esse 1111111
1111111 11111111111111111 11111111. . . 111 11111111 1111. . .
11 presente obligatione. Et oosi 111 questo 11111 obbligo 11 pagare
1111111111 . . . 1 1’ obligo 1 1. 1. in 11111 111111, in predictum

eventum non 1111111111 promissionis 11 obligationis et 1111111 quelle ,

sequente ohe 1111111111 11 1111111111 feooie . . promptomente effin-
ohe v. ex. ill eognosohi 11 1111111 oon 1111 1111111111 ohe 111111
ln . . 1111111111111111 servitio 11 agnen benefitio 11 1111 sub·
diti precipue 11 questi.. ,1111 11111111111111111111 1111111
questo 11111111 111 desperatissimo so ’l 1111Η11111111111 111-
1111111111 Italis 1111111111 suo. 1111111111 11 supradicte obligations
. . . 1. on 1111111111111 111111 obs oon lsi lsooio bono offitio 11
moseo dotto oompsssion ohe io porto 1 s. ex. 11111 1. 1. s. ill. ohe
molti e 11111 sono s· quali m’hsnno detto ohe ss questo 11111111 111
looo 1111111 nn 11 limsggiori disordini 1111111 11 solitos nn'hsnno
pregeto ohe lo 1111 11 perte loro 1 mgr. ill. e oosi 11111111. . .

Sobbeti 111116 11 Martio 1527 in 111111 111 Joonno
. . . Hisrsere 11111 meggie hors 11 nolte giunse qus Donsto di

Γ11111 11 11111 1 longo oon mgr. ill. quale mi disse ohe expootove el ἢ

signos 11111111 1111 oignon abbate d’hore in hors 1111111 ohe ve-
111111 oon bons resolution 111. 11. dicendo ohe 11111111111111111

 

