——339a

son Dios 3 3. b. bueuos 13311333, psi 13313 aqui uo lo 1333333 333313
por obre 3333 quisieramos, 133 3333333133 13 133 liempos lo hun im-
pedido. Agora oon 13 felicisime 31313313 que anostro Senor ha plazido
damus, ahunque en ello ha ebrado en eausa proprie 3333 por ser nosira
intonoion endreoada 3 su servicio, 13333333 que se suspeudan las armas
eu la ehnsiianded oon iutenoion de la eonverlir eontra el 33333 ene·
rnigo‚ para resistit 3 133 1333333 131 quel aeordamos de hezar une
gruessa ermada por divertirle que no 133313 13 3113133131, 13 3333
dano oaberie 33313 pario 3 1313113113 3 33 particular alas 113333
13333333313 silla, 3 par los gastos 13313 3 1331133 para los de lo
guarda 3 defensione de 133 oiudades 3 1331313133 que 1333333 33 1113133
3 13 133 costas de las mares d’estos 333333 que sou 333 grandes 3
33 33 podrian 113333 31333313 eonvieue que seamos eyudado 13 3. b.
333 1331133313 13 supplicamns qne por nos haner grauia 333 singular,
3 enatando 3 133 3333333313 3 iusta eausa que 33313 333 33333, lenge
por bien de eoueedernos lo oruzada perires annos 33 33133 regnos 13
13 333333 13 (13311113 3 Aragon oon Sicilia lelas e Indiae 3 31 ju·
bileo que se genuen Roma este 333 por los quatro meses postreros
del, de 13 manera que 33 13 supplicare. 333 largamenle 13 nostru pario
los illustre duque de Sessa nostro primo 3 133133 Joan Bartholome
13 Gallinaria 131 nostro eouseio, 3 133 quales 13 plega dar 331333 13,
que por los sobrediohos 3 otros respectos que ellos 13 diran lo reei-
biremes 33 333 singular grauia 3 beneficio 13 3. b. eoo. 113 Madrid
a ri. dias denbrd 13 3133.
Carlos oue. Seria.

256.

Prorex neapolis Clementi vn.
(1111. prinu. ΠΙ. 86).
(14. Aprilis 1525).

Repebi 31 breve de 3. s. 3 3313311131313 que 11. Joan Bartho-
lomeo de Gallinara 33 diro 1313 mentedo 31. sobre lo que se he
3331131313, 3 33 pienso que por 3313 33333 333131333133 33 pereira

33333 ulguno pueda oresper 33 11313333 31 umor reciproco que Dios
22*

 

