-433-

1111 asservare 11 tregua eh’egli 111111 sarmata 111 papa a 111111 11
per 11111111 dell'imperatere, ma charel marchiam inanti. El 111
11111111 credere; perd 11 prega 111 voglia desistere da 1111 impreea
11 asservare quante eytr‘ 1111111111111. Sua signoria 111. diae 111 ben
responderi per 11 rime ad 1111 lettera et 1... ,111111 111111 1111111
111 11 stato 11 molto 1111 poro 11111111111. Dal predatio (1111111
11 Belogna, 11111) solum 11 1111111111 parole de nulla 11111111, pert
11111111111111 hoggi in abbraaeime 1111 11111111 alleggiamenti 1111
11 111111111111111 bellissimi, 111 11 ogni parte se 1111 11111111
1111111111; il 111 1 111 pieta a vedere 11111 edificii abrusati 11
mentre li homini di queste 1111111111111111 abbandonate 11 ease 11
portata 111 11111111, 111 di 111111 in la 11111111 11 erano 111111111
300 1111111111 melta 11111 1111; 11111 εἰ 1111111 1111111111, 1111
stati presi per foma, da 11111 1111111111 morti, il 1111111111 111-
eheggiate le robbe. Dimani anderemo 11Ι11111 11 alloggieremo praem
11 aaa ad nn miglio drieto 11 strada 111 111111 da Cenaelesa ad Ι11111;
1111111 entreramo 111111 in 1111 1111. si spera 1111111111 terra 11
habii ad 1111 . . . perd 111 11111 11111111 111111111 111 11111 11111-
1111 11 1111111111 1111 pii non 11· meino alloggiamenti ne altre 1111
1 11111. Se ha 1111 111 111111 111 1160011111 n 111111111111
111111 1 Belogna nongenti .

7 Aprile (al ponta di San Ρ111111).

(111 Alemanni et Spagnoli, 1111 1111 parte de l’nna et 111111 banda
iatamane 11111 iti, 11111 11 1111111, 1 1111111 per il paese et hanno 1111
11111111 aBresighella 1111 reputata 11111 forte 11 1111111 pigliate per
11111, dim la 11111 11 11111111, 11 hanno 1111111 poche persone di dentre,
ma 1’ hanno saraheggiate, 11 hanno 1111111 binde, farine, 1111 111111111-
11111 di 1111. Ilprimo 111 entre 111111, il che 11 memora 111111111-
11111111 111 1111111111 mal 1111111 11 1111111111, 11111111 111111 digram
11111 eali dentre 111 111 scala da vendemiare, 1111111 ancora 111111
grandissimo 1111 perta. Π 21 11 nn Spagnelo 1111111 11 ben armato,
poi vi entremo 111111 altri et alcuni tengono 1111111111 pedi, altri
11 mani, 11111111111. 1111111111111111 111111 stati presi 11111-
eheggiati.

nenton· menna· 111. 28

 

