-428-

11111111 mastrata ii napitani di datia infantaria at par 1111111111111 di
aaaa infantaria ha 11111 fara un banda pubbliaa satta pana dalla rita,

di raballiana at aanfiaaatiana da‘ bani aha aiasaam dabba sagana 1. a. 1
ili 111111 11111111111 ganarala dall'imparatara in 111111, affirmanda 1111

1111 t il 11111111 dalla pradatta 11111111 sua. 11111 ata in malta ¹
1111111 1111 pradatta aignar marahaaa par 1111 causa.

29 Marna.

L’aaaraita nan put partire par manaanza di baatia da condutta
artigliara ad altr03 aaraatia in Pariana

30 Mama.

11 aignan marahasa ha mandata a pragara 1111111. 111. aha vaglia
aaran aantanta di aampiaaarla 1111111111 Pyrrha da Navalara 11111 2
vanghi alla guerra. Sua ax. ma (1111 aha 'l aignan Caaara 11111-
1111111 a stata 111111 da tuti qnaati disordini ai aa 1111 l’ha atiam
1111 affinia 1111 v. signaria 1111 nan 11 pravada di danari 111 di 11111
at tiana aha 1111 gaadagni nala presente tregua 30 111111 durati: ma
iura a Dia aha a tutta ana paaaa lni nan vala aha li gnadagni ¹

30 Marna.

11 11111111 pansa naara dall‘ 11111111 dal Barbaria par riauparara
Catignala.

30 Marna.

Nan a‘ aquina quatrina‚ dina 111 quatrin ladio, paraha haggi
nan vi arana danari par aamprar il paaaa par la 1111 111111 (dal

Barbana) . . . La aartifiaa ban aha tuta l' 11111111 111 da 1111111111 unita
1111111111 da 1111111111 innanti, aha 11111 a da 1111111111 aha 11111111 1

par patira agni extrema 1111111111 di fama par aandaraa in tarra ara
paaai buscano da namara y alga. - Ex aaatra 1. 11111111.

31Μ1111. Ex 111111111111111.

Sama giunti ran l'axaraita haggi qua 11 panta da Rhana par una ἐ
tristissima strada in la quala 11111 rimasti aarri da la munitira at x
11111200 carriaggi marti 11111 mariranna nal sanga 11111111111 Ἰ

 

