-398-

11 66616 lodovico 16 1616666 666 con 6661616 lo 6161161 16 parte 11
6. ex. 6 16 diesi quanto} 6116 m'impoee per la 666161 22161 66666166
16166616 mono 61 16 6666 61166 611616 666 16 ricorde el negocio 16
oignon Constantino et moliole 66666666616 m. Niocla Vanollo quale
1166 666616 661666 qua.

ll predetto 66616 m' 16 1116 616 1616 6666666666, 616 1666 611
6661166 1111 principe 1066666 666116616166 16 mano 16611 lnaperiali
66 16’ 16116611 11 (16116 Vayno. Item m’ 16 16116 616 'l 1666 11161166
1 16 Parma 61 616 venetiani hanno 66661611 16 166 11 16 qua perol
Po ln Planenza 4 poni grossi 1611616616.

Quo noi 1661666 8 cannoni 61 4 1666616 colubrino, ma poco pol· ὲ

vore, pero expectamo 16 Milone, 16 1166166616 6116 Genua 66616
6666 666 616611 166661 6 6661166616 6666 116 6166666 16 86616666
16 661666 161 6166661666.

Queeti signori hanno coesi 42 capitani 11 cavalli 1666661666611·
teneano tutti 66666 16 cavalli, ma pochi 6116666 ciascun 16 6661 666-
1666 16611 16111 6 x 6 12 capi.

E⁰⁰¹¹ d⁰⁵id⁰¹i⁰ ⁰¹l0⁰i³m⁰ · · · .¹) elo parer auo 16611 depende

61 6166 666166 qna.
ln 1111666 6616666 ancora 166 166666616 fanti spagnoli 616
16 66616 d'armo porche 6661 666 616 pagati

Die Dominioa 10. Febr. 1527 ad Oasnllatiuw)

Hicrsera 16111 16 lettera 11 v. 66. 161 111. 161 presente, la quale 5

1666161616 11 611166 16661 16116 6 mgr. 111. 61 61 signer 61616616. Amba
161 1666 1166166666 infinito all'intendere ch’clla non resti ben 66116·
16116 ........... ³) 11 66666 16 66161 par 16 qui adnexo mgr.
ill. 16 exhorta a pregar 616 666 66611 pigliare 11 161 cosa fastidio 61
6616661166616 6166116116 666666166111 opportuno 66666116, come
1’ 1666 propinaverat 1166666 61 exaltatione della 6661616611666 66666
propria 61 dice ohe 11666 quella 6661661666 66166111161 imperatore.

¹) 1166666 cnpnmpntce scriptum 661 certe 1166616 1666166666.
²) Partim 16666116 consumpta, partim orlptocraphioa coripta.
⁸) Quatcor 66616 crlptomplnice nonipta.

 

