2401-

quali 11 signer Giemondo de Rimine el 11 precedente berea 66611 16
16 terra (11 Β6666116 61 16 reeeba ee tenera per nemiei 61 per essa in·
brerae ed fare el sep. 6116116. Disse 66616 616 61616111 1616161 16-
resne sralisebi eirea ιι 6616111 delli nestn' gubernati 161 signer Gis-
66616 16 (1666636. S. s. ill. 61 11 signer 11616616 6166666 biersera in
dubbie ebe isbanebbe queste 666166 66666116 dereses essere assalito da
nimici, me 666 61 b ι66111ο 6666 616666; 16 66666 161 punto sospeebo
naseera per essere 1166661661 supra 11 duee d'Urbine 666 l’erereibe 61
per essere borneti 61 eampo lere li 3 mila Alamanni 616 renero qua
li (11 preximi sele perebb xiii insegne spegnuele di queste exercite
gubernate (16 d. Philippo Cebregliene enderene a seeeenare Pieigbet-
1666 quale 16666 rieturegbiete per molti 6666161 6616661616 11 genti,
pei 666 61616611 senza disasbre 61 1’ 16666 ripertate aen lore di melbe
rebbo guadagnabe in quelli 6661161. ΙΙ riteme lore 16 1661 ιιι 61 quel
di medesimo partirene di que li 3 mile Alemanni, pertiti li quali faeere
eempegeia a mgr. ill. Il 66616 Baptista (16 161166 666 1666 16616 de
li laneiebeaeeb e 666 qualebe numere de 11611661 1 116 alla impresa
11 Serena ad instantia de’ Genevesi3 spera ricaperarla

15 Febbraio ex 666116 ap. Castallatium.

. . . Oggi si b 1616 66 grosse ellarme percense 61611 inimici
sene passati la Trebbia 666 bona banda ebe 166ι116ι61611500 66-
6611161 1111016611. Mgr. ill. insieme 661 signer Antonio 61 een 16
maggior parte di queste erereibo eudemo ed affronterli 61 feaero 666-
durre seeo 166 . . . . 666661 quali furano sperati pei eb'essi inimici
bebbero 6666616 16 Trebbia essendo posti in 66 grande squedrone 61
661116 66 divise 61 66 611161 allevia de Piscenae. Satisne 616 per-
1666666 danne perebb 661166 (1611616 meggie proprie del squedrene.
Li nestri passerne 61 sequibeme 111616161 6166 6116 mure della terre,
quali baveane 16116 una besceda 61 presere due gentilbuomini di mgr.
111. un Freneese nominate Bembardene 61661111666616 16666116 116.
ex. L’altre 1 Spegnuole nominabo Orbilye.

aa reseras rege.

sinque cavelli in peste per Roma mgr. 11 D'Eura (1)) alquale me
aaran amena· vn. ae

 

