a-4'dd-·

3113 aii dieta 13113 1113111311 33 non le 1131333313 portato rispetto
allel, l'haveriano saooheggr'eta. Se conolnde 33 11 di dentre 1131333313
3111133313 3 13111313 31 ponte 3113 paena 31 fiume preeso 13 terra, non
11331313 tutto ’1 11131133 pigliarla. (ll Borbone 331113 31 3311131133.
11 Lngo mendi 11313113 per 1313 un ponte 13 pessare il dume).

s 10 Aprile (3 San Pietro in Bagai).

13113 13 pezzi l’artiglierie (por poteria traeportere). Qnmta 1113-
tina 331 33113 13 133113 signore 31 doominoiato 3 marchiam 3113 113
11 Monte (13111313 311113 Sarignone 3 3113 Ρ1313 ee 11 potremo
giudgere perd partimo pid per tempo del solito et perimenti 1113131113-

remo domani 3113113 ohe 313 il giorno glorioso di Paequa, non erpeotato

altrimenti lo aboohamento ohe 1113131313 1313 ool signer 113311 ohe
1 31313 impedito, eome ho 3311113, dalla 13113 131 11113111 ohe 13 3333-

1111133313111111333311331 fu 3111131331 13131113 tanto ohe 3133111 ’

fug‘endo.
13 Aprile.

. . . Noi merohiamo 331 proposito di paeaare queste due 1111111313,
3131 questa prima ohe 33 chiama Lamon 3 13 33331113 3113 ee chiama l
Rooho 3113 Ronoono 31 passo de Vigo 31 andremo 113ςί 3 Villaireneo
distante di qna 1 miglia3 li giomi segnenti andremo oon 13 pid dili-
genzo 'ohe potremo.

15 Aprile (ad Imoldola)

Hiermatina ...... 3313313133 oome 13 11 precedente per· 1

11333133 13 13 Ρ1313 13 (133313 31 1313331133 31 un looo sopra el

dume de Montone 3 1133311113 13 villafranca, paseaaaimo quel di el
dume de lamone ohe 313 molto grosso, nol quale se perdettero *
alouni 3313111 31 113 11 altri nno dev. ex. lo 11 precedente
erano 31311 impiooedi tre homini, nno Alemanno al quale era 313 ἰ
1131313 13 13 manioe un ealioe; penso l’havesee 131313 13 qualche 2

3111333 331 dominio di 1. er. 31 d in meno del proposito de lidle·
manni et oredo lo 1331113111 331 33 33 donde l'habii 131313. ll 2. 11

uno Spegnolo nominato 11 capitano Viriere 3113 dioono ha 3133113313 11
Ferrera 13 qualohe mesi in qna et sappiamo 3113 1313 13131113 131 i

 

