-165-

nobie spem semper et fiduciam teneatis, 0001100011 commodo ampli-
tudini vestrae 0111100111 datum nunquam esse defuturos. Datum Ro-
0100 die 101. iulii 1011101. hmo secundo.

0110 .
Regi 01 Reginae PdlEriniae) de Ducatu Barenei.

123.
Regi poloniae.

Carissimo eto. Accepimus plures uno 1001010001110100 litteras,
in quihus nos cum de induciis oum Turcerum principe 100110 certiores
reddis; 1010 pro 100 pacis studio, proque et nostrie et praedecessorum
nostrorum 00 01101010 principum christianorum hortationibus 01 p'reci·
bus, res composuisse cum magistro Praesiae significas, 101001100 01
1101010010 10101 100 bellum, qua fieri 0000 potuit ratione, sustulisse.
eui utrique 10010 tuo atque 00001110, 000 rationes 011010, quae 11111000
modo probabiles, verumetiam necessariae visae sunt, eaeque in 11110110
ipsis 1010 apte 01 prudenter expositae. Ac nos quidem 1010100110 eum
Το100 100110, quoniam tu praesens regni tui necessitates 110000 1001100
potas, dum 00110 1110 01 1001010 affinium 00 1101001010 principum di·
gnitate, 0100 01110 iniquis et abiectis conditionibus 100100 01011 001100
1001001 10 iacturam et detrimentum 00101010 christiani, quod nos tamen
10011011 sapientia 01 magnitudine 001011 0001111000, possumus rel
acquiescere hoc tempore, 101 0011001 00001101ος nihilque existimares
00100100 0100 maximo 00001110 101000 1001001, quando ea omnium de
10, 01 000110 inprimis est opini03 neque 10 propter pmdentium 1011110
consiliis capiendis posse; neque propter perpetuam et praestantem in
Deum omnipotentem fidem et religionem, quicquam illius nomine 10-
dignum admissurum 001 probaturum esse; 0010 ipse praesertim polli-
0000,οἱ his intestinis ao pene 0111111100 011010 depositis, quae christi-
anitatem totam cruentarunt arma communi studio 10 communem hostem
convertantur, tc publicae causae non 1011101010, 110010 promissionem ·
tuem dignam 1001110 atque 0000100110, 010 accipimus, 01011000 eam
suo tempore repetituri. 11101 001010 01101010, quod cum magistro
Pmseie ed 1100001 0100000111001 devenisti, praeclaris utique nominibus

 

