...39-

Ad hanc igitur nos officii nostri onere eteorum 6616116 6611111616
impulsi necessario aspiramus, hanc nos optamus, hanc tibi consulimus, 1)
graviter pertimescentes ne longior 11666 16 611616 commoratio aliquid
postea periculi et tuis rebus 61 nostris inferat quod nequeamus arbitrio
nostro propulsare. ln quo ut nobilitas tua 61 virtutem 66661 61 pru·
dentiam adhibeat magnopere 111661 adhortamur. Datum Rornae 616
r. Decembris mdrrir. 116116 6666616.

29.

Ε16610 matescense)

Dilecta 111 66161616 etc. Corn primum 16 61661661 61 Traiectausem
ecclesiam intelleximus, 611666616 6666116166 hunc nuncium quiapropter
singvlarem quandam nostram erga domurn tuam nobilissimam volun-
tatem omnis 1666 amplificatio dignitatis vehementer nobis est grata:
et illorum consilium laudavimus, qui 6616 66616616 Traiectensis multis
damnis atque incommodis affecte 6666 diceretur 61111661 potissimum
eligendum se contulissent, cuius virtus atquc auctoritas ipsi 666166166
magno posset esse adiumento. Itaque libenter 6161666 parati et ele·
ctionem comprobare, 61616616 alia quae obtineres 666166166116611666-
ficia tibi confirmare sed cum tu 11661 venerabilis fratris episcopi
Wormacieusis coadjutor cum successione esses per Sedem apostolicam
deputatus, paterasque huiusmodi coadiutoriam posse per' 16 retineri 61
666166161666616 ad successionem 16 611111111; 666 hoc 1666 aliquantum
dubitavimus, ut essemus 66111 quid nobis 66661 iaciendum. 111666
116116 111166 166 amorque in te noster 61 familiae tuae dignitas, cui,
ut vere loquamur, plurimis de causis affecti 61 benevoli sumus, nos

¹5 Quae sequuntur delete 6661 16 originali 111166 1166616166. Dicebant anim: ,Nam
61 quid 1661661616 616116 immobilius manente incommodi 666116161661 multa 66611616
possunt, uuuquam 6111 uus poenitere nos 666 libere et 61161161666111 esse 1666166, in quc
ut 16 61 virtutem 61 prudentiam 166111 adhibeas magnopere tuemuobilitutem adhortamur‘.
⁹) 1161111666 Bacurius, 11166 Philippi electoris 1161611111, 6166161 661 6 capitulo Ultra·
jettensi 66111 1114 inlocum Philippi Burgundii, docti quidem 661 666 perlectae iutegri-

tatis riri, cuius temporibus 116166166616 66616616 multis magnisque 16111616 ob crebra bellu
6161116111 dissensiones obnoxia 1611.

 

