-431-1

matina partireme onninamente 611 11666 (1611666116Ι 61 611 1166 616
...... 16 giernata 6111611

1161116.

...... 11 Alemanni hoggi sene 11161 mente verse il Sasse
eve henne 1161611 16 enea 400 villani adunati ehe' 61 61116 1611111611
cen un bastiene quale eembattene et preaero per ferna 61161116 am-
11666611 30 d'eesi villani 6116116 saacheggiati 6661 1661 61 6111116616
meite 6666 in queste paese et hanno condutti 61 eampo nna 11111111
11 166116 161116 61 peeorine 61616116 16116 bnon servitio 6116616
61616116 616 116116 havute pane, ma 16 trovato vine 66661. Μ616.
111. 1611611616 16 16161 166666 aBelegna hoggi qnando 1 6161611116
6 1116 61 l'hanne levata 11 66116616 161 1616 par una gnta 6 Βο-
logne 611616 gli 116166616 di non 16161 16116 pii preste queste effecte,
6616616116 6161 1616116 mette giovate alla imprese. Li Svieen' 616
61616 11 Bologna eene 611611 6116 16116 di 1111616 per difenderla. (ll
Borbene 116116 11616 111161611611161116 mgr. 16Β6111611616) 61
1616 intendere 61 papa 6161 signer 111611 eh' egli nen 16 1616 16 treuga,

anei che 16 veleva asservare, ma queata'anmata 16111616 6161 nnita-

116116161611161616 16161611611116161. 811661. 1666161166 ista·
661611 mandat 1111611116 per tempe 1161161161616161116111116 ogni
parte di Bologna 61 1616 intendere 61 Bolegneei 616 66 161 mandene
dimani vietuaglie 61 queste 61616116 sert attinente tute questo 6611-
1616 611166 616 ’116116 1611 integre 66166 alcuna exceptione.

2Aprile.
Iatamani seme partiti 161 pente del Rhene 6166116 giunti qua
a (1611666116 een 1’ artigliaria et tutte. Dimani anderemo lontani di
6661611111 miglia 61 camino de 111616, eve hoggi 6616 111 11 ini-
111161616 61616 11 Belegna, 1666161111 esee 16116 solum 2 mila 161111
16116 16116 detq. signare Joennine. Qua 16161116 troveto pane del
1111616 61 16 1611616 666.
3161116.
11 16 61616116 1666166 sula strada 66116 11 Belegna 3 miglia.
Ietamane penteaseme 16 0611666116 616 giungeseemo 11616616.
Cirtha nn' hera 16 11 parteaaime de 11616 1666 61 seme venuti ut

 

