- 332—

6661161666, qui uuus u 6616 61 est 161 66666, afflictius 61 6166161616
qne r. 66661 juger 6166666616 punr 66166 mers numme uuus sum-

mss 616666 estre denneurse ln ehurge rure 61 (16116666 de 66 volte ¹

rnyuume tresnlrrstien 66166166 plus (166116 666116 61 affection su ser-
vice d’ieelle r. 6., 16 saint siege apostolique 61 de l’egliss que 661-
l’uutre 61616 6166116616. 111 6’ 661611 tressainnl pers que en 66616 1666666
16161666 uuus aruns nungneu notre seigneur 61 fils uvu'n singulisne
umnur senreuls 61 16666 66 r. 6. 6166 16611666661 poss 66 1616116
6166161616 esperuuce. nt r. 6. de ss grues 16 tenir pour 666 bundernl
61 6166166661 filu, nomme il estoit 61 6666666 est, nnus 66 6661666 pen
porus ne suustenlr 66616 par trop grande 6616666116 mnis nens non·
fiens qus v. 6. pur 66 16616 61666666 61 rectitudo nura de 1661 bunne
seuvennnne 61 qu’ 6116 ne l’abuuduuneru ne luissers 66 66 666666116 66
unnilrement ses suffuns 61 suns royuurne. Nuus 6666666 (16666666 66
notre esperit grundemenl nuusnllee 666166666 66666666 que r. 666
seru pour muer ehengsr 66 (lymynuer envers notre seigneur 61 fils 61
16 bien (16 sou ruyuums 1616666 seinte 61 6616666116 66616616 qu' il
luy 6 plens luujuurs luy portes pour luy uroir 6616 161 si humble si
derel 61 6611166661 filu qu’ il 66616. lul mesmemenl que r. 6. mienlx
que uul 66166 abien 6666 61 unngneu veritublsmeul les 666666 pour
lesquelles 66166 seigneur 61 fils 661611 66166 66 lumburdye qui n‘eslnil
66 intenniuu de purtsr ne fuirs aucune ellenon 6 66166161 66 66666666
uranus, muz seullement puur reeuurrer 66 que 1661666661 61 de droit
luy appunenuit somnne 61666666 peu reoir pour aprus pervenit 6666
1166116 61 universslle puin unyou 61 66666616 6616111661666116616 61
1666 uela fuit, employer 16 66616 16 sss jnurs 61 ses furnes en service
de Dieu 666166 les infidelles. l 66616 cause 1666666161 posennus summe
uu ellel de lu 6166116616 61 uelluy qui plus y peut renourons 6 r. s.
61 1616-1661611666661 16 suppliuus 61 requerons qn'il luy plnise prendre
lu prolenliun gurde 61 (16116666 (le ce royuunre 61 661666611666661 luy
eslle aydunl 61 furorublu 6666 16 doluisset 66 1616616666 6666661116-
ment lupersunne (1666166 seigneur 61 lllz luqeelle de 1661 notre lrlste
61 6616616 66666 6666 666666661666 u r. s. eusemble 666 6611666 (166
quels nnus esperone qu’ 6116 l’eglyse 6116 661616 siege se 1666666661
quelque luis servis suyrunl 166 meurs 61 affectione 66 pere; 66661 6666

 

