Bona regina Polonlae Clementi vll.
(litt princ. ΙΙ. 246).
(161616 1524).

Io ben multo desiderem amnti ch'io fossi 61611616 16 6666 1616 s. v.
pel berone 161 Burgo che li 666611 161 sonmo Re mio consorte 61 moi
hevessino 16 nome domedui 16116 16 debite reverentie 6 v. s. li queli
gil per questo offecto somnne invicti 61 poscis per osseotere le cose
nostre 16 Β6ι1; ma 16 necessitato per 616661 tumulti che sorgeveno
166 pervertite l’omline che prims 161616 necessario andere in Bsri ohe
. venire 6116 s. v. pigliendo meggiove fiducie 16116 clementis 6666166
speranza 16116 incestantia 161 6666111; 666 pero per 16 16116666 61 pre-
termicterl quanto 1 161116 161 1661 servi et figli 16116 6. chiesa 1616
66161666 sempre 66611 serenissimo 116 mio consorte 61611 fideli 61
devotissimi: 61 iopsrticularmente rengretio 6666116 s. v. 16116 offerte
61 1666 opere 666 61 conservatione 161 61616 miodo Ι16116; 16 quale li
16616116 si per 16 166616 666 16611, como encore per seguitare li ve·

stigii 1611 6611661 soi, li quali oon 6666 Sforcesce 61 1663666 sono
61611 sempre boni amici 61 nonenim 61 per non 1616111116 16 s. v. con
16 litere mie troppo longe ho scripto certe cose 61 66611666166616
Salviete circe il bisogno 161 61616 616; 16 supplico umilmente lo voglio

mentire poiche per 666 16616 clementie lm comemoto edelfendere 16
cose 161 61616 616. nii. 16 Luglio 1611ιὶ6.
Humile 666
Bone regine 616

220.

Consules carpenetoratl Clementi vll.
(litt. prino. Il. 252).
(1. Aug. 1524).

Clementi septimo divino nutu Pontifici summo humillimi 61116-
lissimi Carpentomti consules 66 syndici omnium universitatum 6666116166
Venescini perpetuom felicitatem.

 

