-426 -

fingendo di fere 61116 6111616116116 ove 11111 161 61616116 expetis-nde
quel sehioppo‚ 616116 616 veramente s'udissero parole dequesta sub-
stantia 6116 161 66 161616 treuga ma guerre . . . eontra del papa 61
Firentini . . . 1611616616 6116 ’11616666 tornare in oonsiglio‚ 116 subito
seeretemente monte 6 cavello oon un solo de' suoi et 6661 fori (16116
16116 fingendo d'endare a sollenne, 116661661116161611616 seguitassero
et 6111 6116 116 11 Cento per dubbio di essere sequestrato . . . S. 61,
1161166 616 tute queste genti sono disposte 6 1161611616 616611 66
expecta ohe 'l 611116 61 66666166 16666 v. ex. perd di novo 16 snppli-
. enno di mendarlo presto . . . et prometto a v. e. ill. 6116 161 de·
sistere da questa impresa oh'elle 1661611 ben contenta 6 6116 11 laeciori
16 1116 insieme 6611 tutto queste fortissimo exercite. (Seguitn 661 dire
6116 iTedesohi volesne andarsenese 161 61616 pagati3 ohe il Borbone
eeroava 161611161111116, 6116 616 ginnto 61661116 „Cosano Dorio‘ eon
65 vastatori).
nanterre.

So 66116 6116 1111. 16Β6116161166 nepote del gran cancelliere l
dell’imperatore 6116 hoggi (1 partito dique per Fmere 116111 regna- ¹
11616 v. 611. 11 quanto ha visto 61 111666 qua. Con 16 presenti la eorti-
fico ohe heri il signer (16161666 116111 6116 1116116116 spagnola exhor·
landola 616161 66661161 16 tregua, poi ohe 6661 616 dimonte et ordine
doll’imperetore. 11616 non ooleero adtendere, anzi 111616 1616 (16
molto 11616 161616 61 661 1666 risguardo di esso signore 6161611666 61
66166616616 16 1611616 6116116 ogni volte 6116 1666616 6611616111 inte·
gramenta del 61666116 6 saltem per le maggior parte, il 6116 e par-
1616 1611 impossibile 61 6116 66 6611611616 611616 1116111 111 6116
habbino nn poco da 111616 nir 1611611616 61116616 116 . . . 61666116
61 11 61 per 3, 6 lgierni etun 11666 16 vino et (116116 161 vi sia 1
vieo teveranno dell'equa. 111 161616 6116 mgr. ill. prometto di andan ]
oon essi et procuri di provveder loro ohe abbiino modo di vivere... ζ
eo prevalendosene elli come 66116 . . . de (11616116 lugezzo ohe pessino
11166616 11 6666 6111616116 11616 potere. Hanno 16616 electione di
116 suoi homini quali hanno mandato e 11611616 6116 infantaria epe- ¹
poete 61 611611611611 61 1616 16 1161661116 resolutione di andare in·
nenti senze 1616. lissi 16116 1616 el vote loro ad alenni suoi

 

