-359-

Questo vesoovo ha 1161161616 116 1166611 161 dominio del re, ma
la nominatione partiens 616116 1166 11 Ρ161116 olim magistro, il quale.
per 1666 comune in queste parti 1 Luthoranissimo eparllando di 611
111666 mons. di 01666116 dios 61 16 61161 16 parere ohe n. 1. 6611116116
16 administratione 11 quella 116116 della diooesi 1161 dominio di 1111.
6161611116 vescovo vieino catholieo 6611 ni lui 1111 116111611161611
perversano queste 116116, 11 ohe 116 m. 11611616 molto molesto quando
segudsse 6116 1616 per porre timedio 66111161116 in queste 116116.
Credo s. m. di questo soriva 6 n. 1. . . .

Ho 16616 metantis 6111 1. m. 1616 oose 16 Suooia segondo 16 oom-
miosiono di n. s. pel breve. Me responde non havere oosa niuno comune
ool 16 di Suesia, 11616111 116 6111 616111 11116 16 66166116 116161 oum
1111611161616 perpetua oum 66111 116611 6 conditione allora expressi3
li 1111111666 6116161 posseva 611 1616 senaa 111161 ovnsiliarii, ma 6116
asportasse 616 11616161616; 11 6161 111116111116 via 1161116 dopo 1
11616 1161116116. Puro me dieo mgr. di tresovio 611611116111 1’ offitio
quando 161111 dadano, si di 6111611116 161 voglio 6666116116616
impieta diLuthsro aomo dila mi 6111616 segondo n 1. mi ’66116116
611 611 16116 6 1. m. rieordo.

L'arohiepisoopo Bigense in Iivonia 1 11616 spogliato 1611 propri
1111111111 ogni dominio, di modo ohe 16111 111116116 16 161 una
sola roooha dove se tiene, cum 1116 ohe voleva 161611116 (116116 16116
61 duoa di Mosoovia, 11 ohe questi signori -611111616 161111; ma perohd
quelli populi son tutti Lutherani 1161 trovato questa inventione per
consequire il proprio 1116116. Altri dioono 6116116111661116161 origine
161 duos di Prussia eho aspira 6 quel dominio.

L'arohiopisoopo‚ non sapaudo altro fero, ha 16111116 al 16 611616116
61116. Dioomo mons. di Craoovia ohe quando 1. m. hard 16611661616
11 tumulti Gedsnosi o castigati molto beno li Lutherani‚ per ogni modo
vole 61116116. 11611616 61611616 ho 16616 qualche opera, videndo la
indignita 11611166 11 povero archiepiscopo. . . . Da Martemburgo 611
11 Α11111611111111.

 

